gap> z := Z(5)*0;;
gap> o := Z(5)^0;;
gap> s := Z(5^2);;
gap> gens :=
> [[[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
> [o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z]],
> [[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z]],
> [[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z]],
> [[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
> [[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
> [[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z],
> [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
> [[s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z],
> [s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^16,s^8,o,z,z,z,s^16,o,s^8,z,z,z],
> [s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^8,o,s^16,z,z,z,o,s^8,s^16,z,z,z],
> [z,z,z,s^16,o,s^8,z,z,z,o,o,o,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
> [z,z,z,s^8,s^16,o,z,z,z,s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
> [z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
> [z,z,z,z,z,z,o,s^16,s^8,z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^8,o,s^16,z,z,z,o,s^8,s^16,z,z,z,s^8,s^8,s^8,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^16,s^8,o,z,z,z,o,s^8,s^16,z,z,z,o,o,o,z,z,z,z,z,z],
> [z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^8,s^8],
> [z,z,z,o,s^16,s^8,z,z,z,o,s^8,s^16,z,z,z,z,z,z,z,z,z,z,z,z,s^16,s^16,s^16],
> [z,z,z,o,s^16,s^8,z,z,z,s^16,o,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o],
> [z,z,z,z,z,z,s^16,s^16,s^16,z,z,z,s^16,s^8,o,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^8,s^8,s^8,z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,o,o,o,z,z,z,s^8,o,s^16,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
> [s^8,s^16,o,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,s^8,o,s^16,z,z,z],
> [s^16,o,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z],
> [o,s^8,s^16,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,s^16,s^8,o,z,z,z],
> [z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^16,s^16,s^16,z,z,z,s^8,o,s^16,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^8,s^8,s^8,z,z,z,s^16,s^8,o,z,z,z,z,z,z],
> [z,z,z,z,z,z,s^16,o,s^8,z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z,z,z,z],
> [s^16,s^8,o,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^16,o,z,z,z,s^16,s^16,s^16,z,z,z],
> [s^8,o,s^16,z,z,z,z,z,z,z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^16,s^16,s^16,z,z,z],
> [o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z],
> [z,z,z,s^16,s^16,s^16,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^8,s^16],
> [z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^16,o,s^8],
> [z,z,z,s^8,s^8,s^8,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^16,o]],
> [[o,z,z,z,z,o,z,s^16,z,z,s^16,z,o,z,z,z,z,o,z,z,o,z,s^16,z,o,z,z],
> [z,o,z,o,z,z,z,z,s^16,z,z,s^8,z,s^16,z,s^16,z,z,s^8,z,z,z,z,o,z,s^8,z],
> [z,z,s^8,z,s^8,z,o,z,z,s^8,z,z,z,z,s^16,z,s^16,z,z,o,z,s^16,z,z,z,z,o],
> [z,o,z,s^8,z,z,z,z,s^8,z,z,s^8,z,o,z,s^8,z,z,s^8,z,z,z,z,s^8,z,o,z],
> [z,z,s^8,z,s^16,z,s^16,z,z,s^8,z,z,z,z,o,z,s^8,z,z,o,z,o,z,z,z,z,s^16],
> [o,z,z,z,z,s^8,z,s^8,z,z,s^16,z,s^8,z,z,z,z,s^16,z,z,o,z,o,z,s^16,z,z],
> [z,z,o,z,s^16,z,o,z,z,o,z,z,z,z,o,z,s^16,z,z,s^16,z,o,z,z,z,z,o],
> [s^16,z,z,z,z,s^8,z,s^16,z,z,s^8,z,s^8,z,z,z,z,o,z,z,s^16,z,o,z,o,z,z],
> [z,s^16,z,s^8,z,z,z,z,s^16,z,z,o,z,o,z,s^16,z,z,o,z,z,z,z,s^8,z,s^8,z],
> [z,s^8,z,s^8,z,z,z,z,o,z,z,s^8,z,s^16,z,s^16,z,z,o,z,z,z,z,s^16,z,o,z],
> [z,z,o,z,o,z,s^16,z,z,s^16,z,z,z,z,o,z,o,z,z,o,z,s^16,z,z,z,z,o],
> [o,z,z,z,z,o,z,s^16,z,z,s^8,z,s^16,z,z,z,z,s^16,z,z,s^8,z,o,z,s^8,z,z],
> [z,z,o,z,s^8,z,s^8,z,z,s^16,z,z,z,z,s^8,z,s^16,z,z,o,z,o,z,z,z,z,s^16],
> [o,z,z,z,z,s^8,z,s^8,z,z,s^8,z,o,z,z,z,z,s^8,z,z,s^8,z,s^8,z,o,z,z],
> [z,s^8,z,s^16,z,z,z,z,s^16,z,z,s^8,z,o,z,s^8,z,z,o,z,z,z,z,o,z,s^16,z],
> [s^16,z,z,z,z,s^8,z,s^16,z,z,o,z,o,z,z,z,z,s^16,z,z,o,z,s^8,z,s^8,z,z],
> [z,o,z,s^16,z,z,z,z,o,z,z,o,z,o,z,s^16,z,z,s^16,z,z,z,z,o,z,o,z],
> [z,z,s^16,z,s^8,z,s^16,z,z,s^8,z,z,z,z,s^8,z,o,z,z,s^16,z,o,z,z,z,z,o],
> [z,z,s^16,z,s^16,z,s^8,z,z,o,z,z,z,z,s^8,z,s^8,z,z,o,z,s^16,z,z,z,z,o],
> [o,z,z,z,z,o,z,s^16,z,z,o,z,s^8,z,z,z,z,s^8,z,z,s^16,z,s^8,z,s^16,z,z],
> [z,s^16,z,s^16,z,z,z,z,s^8,z,z,s^8,z,s^16,z,s^16,z,z,s^16,z,z,z,z,s^8,z,s^16,z],
> [o,z,z,z,z,s^8,z,s^8,z,z,o,z,s^16,z,z,z,z,o,z,z,s^16,z,s^16,z,s^8,z,z],
> [z,s^16,z,o,z,z,z,z,o,z,z,s^8,z,o,z,s^8,z,z,s^16,z,z,z,z,s^16,z,s^8,z],
> [z,z,s^16,z,o,z,o,z,z,o,z,z,z,z,s^16,z,o,z,z,o,z,o,z,z,z,z,s^16],
> [z,s^8,z,o,z,z,z,z,s^8,z,z,o,z,o,z,s^16,z,z,s^8,z,z,z,z,s^16,z,s^16,z],
> [z,z,s^8,z,o,z,s^8,z,z,s^16,z,z,z,z,s^16,z,s^8,z,z,s^16,z,o,z,z,z,z,o],
> [s^16,z,z,z,z,s^8,z,s^16,z,z,s^16,z,s^16,z,z,z,z,s^8,z,z,s^8,z,s^16,z,s^16,z,z]]];;
gap> for i in gens do ConvertToMatrixRep(i,5^2); od;
gap> x := PseudoRandom(GL(27,5^2));;
gap> gens := List(gens,y->y^x);;
gap> g := GroupWithGenerators(gens);;
gap> ri := RECOG.TestGroup(g,false,80225312993280);;
