#############################################################################
##
##  init.g                recogbase package
##                                                        Max Neunhoeffer
##                                                            Ákos Seress
##
##  Copyright 2005-2008 by the authors.
##  This file is free software, see license information at the end.
##
##  Reading the declaration part of the recogbase package.
##
#############################################################################

ReadPackage("recogbase","gap/hack.g");
ReadPackage("recogbase","gap/methsel.gd");
ReadPackage("recogbase","gap/recognition.gd");

# The following contain generic declarations for different types of groups:
ReadPackage("recogbase","gap/perm.gd");
ReadPackage("recogbase","gap/matrix.gd");
ReadPackage("recogbase","gap/projective.gd");
ReadPackage("recogbase","gap/blackbox.gd");

##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

