#############################################################################
##
##  init.g                recogbase package
##                                                        Max Neunhoeffer
##                                                            Ákos Seress
##
##  Copyright 2005-2006 Lehrstuhl D für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the recogbase package.
##
#############################################################################

ReadPackage("recogbase","gap/hack.g");
ReadPackage("recogbase","gap/methsel.gd");
ReadPackage("recogbase","gap/recognition.gd");

# The following contain generic declarations for different types of groups:
ReadPackage("recogbase","gap/perm.gd");
ReadPackage("recogbase","gap/matrix.gd");
ReadPackage("recogbase","gap/projective.gd");
ReadPackage("recogbase","gap/blackbox.gd");

