#############################################################################
##
##  init.g                recog package                   
##                                                        Max Neunhoeffer
##                                                            Ákos Seress
##                                                                 et al.
##
##  Copyright 2005-2006 Lehrstuhl D für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the recog package.
##
#############################################################################

ReadPackage("recog","gap/matrix.gd");
ReadPackage("recog","gap/projective.gd");
ReadPackage("recog","gap/blackbox.gd");

ReadPackage("recog","gap/tensor.gd");
ReadPackage("recog","gap/forms.gd");
ReadPackage("recog","gap/classical.gd");
ReadPackage("recog","gap/twoelorders.gd");
