TestNaming := function(grpname, param...)
    local expected, G, actual, i, n, failures;
    failures := 0;
    expected := rec(
        #isGeneric := true,
        isNotAlternating := true,
        #isNotExt := true,
        isNotMathieu := true,
        #isNotPSL := true,
        isReducible := false,
        #isSLContained := false, # problems with e.g. SO(5,7)
        isOmegaContained := false,
        isSpContained := false,
        isSUContained := false,
    );

    if grpname = "SL" or grpname = "GL" then
        expected.isSLContained := true;
    elif grpname = "SO" or grpname = "GO" or grpname = "Omega" then
        if Length(param) = 2 and IsEvenInt(param[2]) then
            Assert(0, IsOddInt(param[1]));
            expected.isReducible := true;
        else
            expected.isOmegaContained := true;
        fi;
    elif grpname = "Sp" then
        expected.isSpContained := true;
    elif grpname = "SU" or grpname = "GU" then
        expected.isSUContained := true;
    else
        Error("unsupported group type ", grpname);
    fi;

    G := CallFuncList(ValueGlobal(grpname), param);
    for i in [1..20] do
        actual := RecogniseClassical(G);
        for n in RecNames(expected) do
            if actual.(n) <> expected.(n) then
                if actual.(n) = "unknown" and expected.(n) <> true then
                    continue;
                fi;
                Print(i, ": ", grpname, "(",
                    JoinStringsWithSeparator(List(param, String), ","),
                    ") has bad value for ", n,
                    "; expected ", expected.(n),
                    ", got ", actual.(n), "\n");
                failures := failures + 1;
            fi;
        od;
        # TODO: also verify maximal subgroups are *not* recognized as the full
        # group; problem is that the list of MaximalSubgroupClassReps is not
        # (yet) fully available for the classical groups in GAP
        #MaximalSubgroupClassReps
    od;
    return failures;
end;


# Some maximal subgroups of the conformal group CGO^+(8,5), which
# are particularly tricky for the naming functions
maxes_cgo_plus_8_5 := [
Group(Z(5)^0*[[
    [2,0,0,2,0,4,3,0],
    [1,3,4,1,3,0,0,2],
    [3,3,4,3,4,0,0,1],
    [0,0,0,0,0,1,2,0],
    [1,3,0,0,0,2,4,3],
    [4,0,0,0,0,1,1,0],
    [3,0,0,2,0,2,2,0],
    [0,2,1,4,0,2,4,3],
],[
    [1,0,0,0,0,4,0,0],
    [1,1,0,0,2,4,0,0],
    [3,0,1,2,1,0,1,1],
    [0,0,0,1,0,4,3,0],
    [0,0,0,0,1,3,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,2,4,1],
],[
    [1,3,2,0,0,1,1,0],
    [3,4,1,0,0,3,0,4],
    [3,4,1,0,0,0,2,4],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [1,3,0,0,0,1,4,3],
    [4,0,2,0,0,1,3,2],
    [0,1,4,0,0,2,2,1],
],[
    [2,0,0,0,0,1,1,0],
    [0,2,0,3,0,3,0,4],
    [0,0,2,3,0,0,2,4],
    [0,0,0,2,0,0,0,0],
    [3,0,0,0,3,2,2,0],
    [0,0,0,0,0,3,0,0],
    [0,0,0,0,0,0,3,0],
    [0,0,0,2,0,0,0,3],
],[
    [4,2,4,4,2,0,1,0],
    [3,1,1,1,2,1,1,2],
    [4,2,0,3,4,2,1,4],
    [1,2,4,2,3,2,0,1],
    [0,2,3,3,1,4,0,3],
    [0,4,1,1,0,2,2,3],
    [3,0,3,4,4,3,2,0],
    [4,4,0,3,2,4,1,0],
]]),
Group(Z(5)^0*[[
    [2,0,0,4,0,4,3,0],
    [1,3,4,2,4,0,0,2],
    [3,3,4,1,2,0,0,1],
    [0,0,0,0,0,3,1,0],
    [2,1,0,0,0,4,3,1],
    [4,0,0,0,0,1,1,0],
    [3,0,0,4,0,2,2,0],
    [0,2,1,3,0,2,4,3],
],[
    [1,0,0,0,0,4,0,0],
    [1,1,0,0,1,4,0,0],
    [3,0,1,4,3,0,1,1],
    [0,0,0,1,0,2,4,0],
    [0,0,0,0,1,1,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,2,4,1],
],[
    [1,3,2,0,0,1,1,0],
    [3,4,1,0,0,3,0,4],
    [3,4,1,0,0,0,2,4],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [1,3,0,0,0,1,4,3],
    [4,0,2,0,0,1,3,2],
    [0,1,4,0,0,2,2,1],
],[
    [2,0,0,0,0,1,1,0],
    [0,2,0,1,0,3,0,4],
    [0,0,2,1,0,0,2,4],
    [0,0,0,2,0,0,0,0],
    [1,0,0,0,3,4,4,0],
    [0,0,0,0,0,3,0,0],
    [0,0,0,0,0,0,3,0],
    [0,0,0,4,0,0,0,3],
],[
    [4,2,4,3,1,0,1,0],
    [3,1,1,2,1,1,1,2],
    [4,2,0,1,2,2,1,4],
    [3,1,2,2,2,1,0,3],
    [0,4,1,2,1,3,0,1],
    [0,4,1,2,0,2,2,3],
    [3,0,3,3,2,3,2,0],
    [4,4,0,1,1,4,1,0],
]]),
Group(Z(5)^0*[[
    [3,3,4,1,0,3,1,0],
    [3,3,4,1,3,0,0,4],
    [4,3,4,3,4,0,0,2],
    [0,0,0,0,0,1,2,0],
    [2,3,0,0,0,2,4,4],
    [0,0,0,0,0,1,1,1],
    [0,0,0,2,0,2,2,2],
    [0,0,0,3,0,1,2,2],
],[
    [1,0,0,0,0,3,1,0],
    [0,1,0,0,2,4,0,4],
    [4,0,1,2,1,0,1,2],
    [0,0,0,1,0,4,3,0],
    [0,0,0,0,1,3,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,1],
],[
    [1,4,1,0,0,3,3,0],
    [1,4,1,0,0,3,0,2],
    [1,4,1,0,0,0,2,2],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [2,3,0,0,0,1,4,4],
    [3,0,2,0,0,1,3,1],
    [0,2,3,0,0,4,4,1],
],[
    [3,0,0,3,0,0,0,0],
    [1,2,0,3,0,3,0,0],
    [1,0,2,3,0,0,2,0],
    [0,0,0,2,0,0,0,0],
    [0,0,0,0,3,2,2,2],
    [0,0,0,0,0,3,0,0],
    [0,0,0,0,0,0,3,0],
    [0,0,0,0,0,4,4,2],
],[
    [0,1,0,2,3,1,4,4],
    [3,1,1,1,2,1,1,2],
    [1,2,0,3,4,2,1,1],
    [4,2,4,2,3,2,0,4],
    [2,2,3,3,1,4,0,0],
    [2,4,1,1,0,2,2,0],
    [0,0,3,4,4,3,2,2],
    [0,3,1,1,3,0,4,4],
]]),
Group(Z(5)^0*[[
    [3,3,4,2,0,3,1,0],
    [3,3,4,2,4,0,0,4],
    [4,3,4,1,2,0,0,2],
    [0,0,0,0,0,3,1,0],
    [4,1,0,0,0,4,3,3],
    [0,0,0,0,0,1,1,1],
    [0,0,0,4,0,2,2,2],
    [0,0,0,1,0,1,2,2],
],[
    [1,0,0,0,0,3,1,0],
    [0,1,0,0,1,4,0,4],
    [4,0,1,4,3,0,1,2],
    [0,0,0,1,0,2,4,0],
    [0,0,0,0,1,1,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,1],
],[
    [1,4,1,0,0,3,3,0],
    [1,4,1,0,0,3,0,2],
    [1,4,1,0,0,0,2,2],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [2,3,0,0,0,1,4,4],
    [3,0,2,0,0,1,3,1],
    [0,2,3,0,0,4,4,1],
],[
    [3,0,0,1,0,0,0,0],
    [1,2,0,1,0,3,0,0],
    [1,0,2,1,0,0,2,0],
    [0,0,0,2,0,0,0,0],
    [0,0,0,0,3,4,4,4],
    [0,0,0,0,0,3,0,0],
    [0,0,0,0,0,0,3,0],
    [0,0,0,0,0,4,4,2],
],[
    [0,1,0,4,4,1,4,4],
    [3,1,1,2,1,1,1,2],
    [1,2,0,1,2,2,1,1],
    [2,1,2,2,2,1,0,2],
    [4,4,1,2,1,3,0,0],
    [2,4,1,2,0,2,2,0],
    [0,0,3,3,2,3,2,2],
    [0,3,1,2,4,0,4,4],
]])
];
