#
# This file contains additional tests for the naming (= non-constructive
# recognition) algorithms implemented in the RecogniseClassical function,
# focused on testing exceptions. 
#

# Read some helper functions
gap> ReadPackage("recog", "tst/naming.g");
true

#
# The first set of groups to test are in Table 13 of [NP98],
# that is generic individual nearly simple examples.
#

#
# Define group 2.A7 with d=4 and p=q \ge 23. These groups have
# ppd(4,q;e_i)-elements for e1=3, e2=4, but not lppd(4,q;4)-elements
#
gap> grp := Group([ [[  0, 1, 0, 0 ],
>                    [ -1, -1, 0, 0 ],
>                    [  0, 0, 0, 1 ],
>                    [  0, 0, -1, -1 ]],
>                   [[  0, 1, 0, 0 ],
>                    [  0, 0, 1, 0 ],
>                    [  0, 21, -1, -1 ],
>                    [  1, 1, -7, 0  ]]] * One(GF(29)));;
gap> ri := RecogniseClassical(grp);;
gap> "2.A7" in ri.possibleNearlySimple;
true
gap> grp := Group([ [[  0, 1, 0, 0 ],
>                    [ -1, -1, 0, 0 ],
>                    [  0, 0, 0, 1 ],
>                    [  0, 0, -1, -1 ]],
>                   [[  0, 1, 0, 0 ],
>                    [  0, 0, 1, 0 ],
>                    [  0, 24, -1, -1 ],
>                    [  1, 1, 25, 0  ]]] * One(GF(43)));;
gap> ri := RecogniseClassical(grp);;
gap> "2.A7" in ri.possibleNearlySimple;
true

#
# Group A7 Source: Atlas Matrix representation of dim 4a over GF(2)
# ppd(4,2;e_i)-elements for e1=3, e2=4, p=2, but |A7| <> |SL(4,2)|
# 
gap>  grp := Group( [ [[0,1,0,0],
>                      [1,1,0,0],
>                      [0,0,0,1],
>                      [0,0,1,1]], 
>                             
>                     [[0,0,1,0],
>                      [0,1,1,0],
>                      [1,0,1,1],
>                      [0,1,1,1]]]*Z(2));;
gap> ri := RecogniseClassical(grp);;
gap> "A7" in ri.possibleNearlySimple;
true

#
# Group M11 Source: Atlas  Matrix representation of dim 5a over GF(3)
# ppd(5,3;e_i)-elements for e1=4, e2=5, p=3, but not elements of order 121, 13
#
gap> grp := Group( [ [
>                    [0,1,2,0,0],
>                    [1,2,2,1,1],
>                    [0,2,2,1,1],
>                    [2,0,1,1,2],
>                    [2,1,1,1,0]],
>                   [[0,0,1,0,1],
>                    [2,2,1,1,0],
>                    [1,1,1,1,1],
>                    [2,1,2,2,0],
>                    [1,1,0,1,2]]]*Z(3));;
gap> ri := RecogniseClassical(grp);;
gap> "M11" in ri.possibleNearlySimple;
true

#
# Group M11 Source: Atlas  Matrix representation of dim 5b over GF(3)
# ppd(5,3;e_i)-elements for e1=4, e2=5, p=3, but not elements of order 121, 13
#
gap> grp := Group( [ [[0,1,0,2,2],
>                     [1,2,2,0,1],
>                     [2,2,2,1,1],
>                     [0,1,1,1,1],
>                     [0,1,1,2,0]],
>                    [[0,2,2,0,2],
>                     [1,0,0,2,0],
>                     [0,0,2,1,1],
>                     [1,2,0,0,0],
>                     [0,2,1,1,2]]]*Z(3));;
gap> ri := RecogniseClassical(grp);;
gap> "M11" in ri.possibleNearlySimple;
true

#
# Group 2.M12 Source: Atlas  Matrix representation of dim 6 over GF(3)
# ppd(6,3;e_i)-elements for e1=4, e2=5, p=3, but not elements of order 121, 7
#
gap> grp := Group( [ [[0,2,0,0,0,0],
>                     [2,0,0,0,0,0],
>                     [0,0,0,2,0,0],
>                     [0,0,2,0,0,0],
>                     [1,2,0,0,2,0],
>                     [0,0,1,2,0,2]],
>                    [[0,0,2,0,0,0],
>                     [0,1,1,0,0,0],
>                     [1,0,2,0,0,0],
>                     [0,0,0,0,2,0],
>                     [0,0,0,0,0,2],
>                     [0,0,0,1,0,0]]]*Z(3));;
gap> ri := RecogniseClassical(grp);;
gap> "2.M12" in ri.possibleNearlySimple;
true

# Group  M23 Source: Atla  Matrix representation of dim 11a over GF(2)
# ppd(11,2;e_i)-elements for e1=10, e2=11, p=2, but not ppd(11,2;e): 5<e<10
#
gap> grp := Group( [  [
>                       [0,1,0,0,0,0,0,0,0,0,0],
>                       [1,0,0,0,0,0,0,0,0,0,0],
>                       [0,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [0,0,1,0,1,0,0,1,1,1,1],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,0,0,0,0,0,0,1,1,0,0],
>                       [0,0,0,0,0,0,0,0,1,0,0],
>                       [0,0,0,0,0,0,0,0,1,1,0],
>                       [0,0,0,0,0,0,0,0,0,0,1]],
>                      [[0,1,1,1,0,1,0,0,0,0,0],
>                       [0,0,0,0,1,1,0,0,1,0,0],
>                       [1,1,0,1,0,0,0,0,1,1,0],
>                       [0,1,0,0,0,1,0,0,1,1,0],
>                       [0,0,0,0,0,0,1,1,1,0,1],
>                       [0,0,0,0,0,1,0,1,1,1,0],
>                       [0,0,0,1,0,1,0,0,1,1,1],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [0,0,0,0,0,0,0,1,1,0,0],
>                       [0,0,0,0,0,0,0,0,1,0,0],
>                       [0,0,0,0,0,0,0,0,1,1,1] ]]*Z(2));;
gap> ri := RecogniseClassical(grp);;
gap> "M23" in ri.possibleNearlySimple;
true

#
#  M23 — Matrix representation of dim 11b over GF(2)
# ppd(11,2;e_i)-elements for e1=10, e2=11, p=2, but not ppd(11,2;e): 5<e<10
#
gap> grp := Group( [  [
>                       [0,1,0,0,0,0,0,0,0,0,0],
>                       [1,0,0,0,0,0,0,0,0,0,0],
>                       [0,0,1,0,1,0,0,0,0,0,0],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,0,0,0,1,0,0,1,0,0,0],
>                       [0,0,0,0,1,0,0,1,1,1,0],
>                       [0,0,0,0,1,0,0,0,0,1,0],
>                       [0,0,0,0,1,0,0,0,0,0,1]],
>                      [[0,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [1,0,0,0,0,0,0,0,0,0,0],
>                       [1,1,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,1,1,0,0,0,1,0,0,1,1],
>                       [1,0,1,1,0,0,0,0,0,0,0],
>                       [0,0,0,1,1,1,1,0,0,1,1],
>                       [0,1,1,0,0,0,0,1,0,1,1],
>                       [0,1,1,0,1,0,1,1,1,0,1],
>                       [1,0,1,1,0,0,1,0,0,0,1]]]*Z(2));;
gap> ri := RecogniseClassical(grp);;
gap> "M23" in ri.possibleNearlySimple;
true

#
# Group M24. Source: ATLAS, Matrix representation of dim 11a over GF(2)
# ppd(11,2;e_i)-elements for e1=10, e2=11, p=2, but not ppd(11,2;e): 5<e<10
#
gap> grp := Group( [  [
>                       [0,1,0,0,0,0,0,0,0,0,0],
>                       [1,0,0,0,0,0,0,0,0,0,0],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,0,1,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,0,0,0,0,0,0,0,0,1,0],
>                       [0,0,0,0,0,0,0,0,1,0,0],
>                       [0,0,1,1,0,0,0,0,1,1,1]],
>                       [[0,0,1,0,0,0,0,0,0,0,0],
>                       [0,1,1,0,0,0,0,0,0,0,0],
>                       [1,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [1,0,1,1,1,1,0,0,0,0,0],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,0,0,1,0,0],
>                       [0,0,0,0,0,0,0,0,0,0,1],
>                       [1,0,0,0,0,0,0,0,0,1,0],
>                       [0,0,0,0,0,0,0,1,0,0,0]]]*Z(2));;
gap> ri := RecogniseClassical(grp);;
gap> "M24" in ri.possibleNearlySimple;
true

#
# Group M24. Source ATLAS: Matrix representation of dim 11b over GF(2)
# ppd(11,2;e_i)-elements for e1=10, e2=11, p=2, but not ppd(11,2;e): 5<e<10
# 
gap> grp := Group( [  [
>                       [0,1,0,0,0,0,0,0,0,0,0],
>                       [1,0,0,0,0,0,0,0,0,0,0],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,0,0,0,0,0,0,0,1,0,0],
>                       [0,0,0,0,0,0,0,1,0,0,0],
>                       [0,0,0,0,0,0,0,0,0,0,1],
>                       [0,0,0,0,0,0,0,0,0,1,0]],
>                      [[0,0,1,0,0,0,0,0,0,0,0],
>                       [0,1,1,0,0,0,0,0,0,0,0],
>                       [1,0,1,0,0,0,0,0,0,0,0],
>                       [0,0,0,0,1,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,1,0,0,0,0],
>                       [0,0,0,0,0,0,0,1,0,0,0],
>                       [0,0,0,1,0,0,0,0,0,0,0],
>                       [0,0,0,0,0,0,0,0,0,1,0],
>                       [1,0,1,1,0,1,1,1,1,0,0],
>                       [0,0,0,0,0,1,0,0,0,0,0],
>                       [1,0,0,1,0,1,1,1,0,0,1]]]*Z(2));;
gap> ri := RecogniseClassical(grp);;
gap> "M24" in ri.possibleNearlySimple;
true

#
# Now come groups of type PSL(2,r)
# These groups have ppd(d,q;e_i) elements for e2=e1+1 and are listed in
# where e2=1/2(r-1).
# Tables 3, 14 of [NP98]. 
#

# PSL(2,23) gens := AtlasGenerators("L2(23)", 2); 11a
# they have no ppd(11,q; e)-elements for e <> e1, e2.
gap> grp := Group(
> [ [ [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         Z(2)^0, 0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), Z(2)^0, 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), Z(2)^0 ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), Z(2)^0, 0*Z(2) ] ], 
> [ [ Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), Z(2)^0, 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), 
>         Z(2)^0, Z(2)^0, Z(2)^0 ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0, 
>         0*Z(2), 0*Z(2), Z(2)^0 ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> "PSL(2,23)" in ri.possibleNearlySimple;
true

# PSL(2,23) gens := AtlasGenerators("L2(23)", 2); 11a
# they have no ppd(11,q; e)-elements for e <> e1, e2.
# where e2=1/2(r-1).
# Tables 3, 14 of [NP98]. 
gap> grp := Group( 
> [ [ [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         Z(2)^0, 0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0, 
>         Z(2)^0, 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), Z(2)^0, Z(2)^0, Z(2)^0, 
>         0*Z(2), Z(2)^0, 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), Z(2)^0 ] ], 
> [ [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ Z(2)^0, 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), Z(2)^0, 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), Z(2)^0 ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 
>         0*Z(2), 0*Z(2), 0*Z(2) ], 
>     [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 
>         Z(2)^0, 0*Z(2), Z(2)^0 ] ] ] );;
gap> ri := RecogniseClassical(grp);;
gap> "PSL(2,23)" in ri.possibleNearlySimple;
true

# PSL(2,23) 22a
# this group preserves a non-trivial from, so is not an example
gap> grp := Group(  [ 
>     [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0,
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3),
>              Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3),
>             Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], 
>         [ Z(3), Z(3), Z(3), Z(3), Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3),
>              0*Z(3), Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3),
>              0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0,
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], 
>     [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0,
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0,
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3), Z(3), Z(3), Z(3)^0, Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3),
>              0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>              0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3),
>             0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3), Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3),
>              Z(3), Z(3), Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0,
>             Z(3), Z(3)^0, 0*Z(3), Z(3) ], 
>         [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3),
>              0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3),
>              Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], 
>         [ Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3),
>              Z(3)^0, Z(3)^0, Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3),
>              Z(3)^0, Z(3), Z(3), Z(3)^0, Z(3) ], 
>         [ Z(3), Z(3), Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3), Z(3)^0, Z(3)^0,
>              0*Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3), Z(3), Z(3),
>              Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> "PSL(2,23)" in ri.possibleNearlySimple;
false

# PSL(2,23) 17a
# this group preserves a non-trivial from, so is not an example
gap> grp := Group( [ 
>     [ [ 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), Z(23)^0 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^21, Z(23)^10, Z(23)^21, Z(23)^10, Z(23)^6, Z(23)^17,
>              Z(23)^4, Z(23)^17, Z(23)^15, Z(23)^6, Z(23)^19, Z(23)^0,
>              Z(23)^7, Z(23)^8, Z(23)^11, Z(23)^0, Z(23)^18 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ] ], 
>     [ [ Z(23)^7, Z(23)^11, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^14, Z(23)^3, Z(23)^18, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23) ], 
>         [ Z(23)^11, Z(23)^17, Z(23)^12, Z(23)^15, Z(23)^15, Z(23)^14,
>              Z(23)^14, Z(23)^20, 0*Z(23), Z(23)^13, Z(23)^0, Z(23)^0,
>              Z(23)^19, Z(23)^10, Z(23)^11, Z(23)^19, Z(23)^17 ], 
>         [ Z(23)^18, Z(23)^10, Z(23)^9, Z(23)^0, Z(23)^12, Z(23)^17,
>              Z(23)^14, Z(23)^12, Z(23)^8, Z(23)^16, Z(23)^14, Z(23)^16,
>              Z(23)^4, Z(23)^15, Z(23)^15, Z(23)^16, Z(23)^20 ], 
>         [ Z(23)^17, Z(23)^6, Z(23)^17, Z(23)^15, Z(23)^19, Z(23)^3, Z(23)^7,
>             Z(23)^20, Z(23)^19, Z(23)^6, Z(23)^5, Z(23)^14, Z(23)^5,
>              Z(23)^7, Z(23)^6, Z(23)^19, Z(23)^3 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^9, Z(23)^15, Z(23)^3, Z(23)^7, Z(23)^0, Z(23)^19, Z(23)^10,
>              Z(23), Z(23)^12, Z(23)^20, Z(23)^16, Z(23)^7, Z(23), Z(23)^19,
>              Z(23)^6, Z(23)^16, Z(23)^9 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,23)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,23) 19a
# this group preserves a non-trivial from, so is not an example
gap> grp := Group(
> [ 
>     [ [ 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^8, Z(23)^8, Z(23)^3, Z(23)^13, Z(23)^3, Z(23)^16, Z(23)^6,
>              Z(23)^21, Z(23)^10, Z(23)^16, Z(23)^14, Z(23)^12, Z(23)^20,
>              0*Z(23), Z(23)^6, Z(23)^20, Z(23)^2, Z(23)^5, Z(23)^14 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^5, Z(23)^5, Z(23)^3, Z(23)^5, Z(23)^15, Z(23)^13, Z(23),
>              Z(23)^2, Z(23)^6, Z(23)^17, Z(23)^8, Z(23)^15, Z(23)^12,
>              0*Z(23), Z(23)^20, Z(23)^8, Z(23)^9, Z(23)^14, Z(23)^8 ], 
>         [ Z(23)^0, Z(23)^0, Z(23)^12, Z(23)^9, Z(23)^2, Z(23)^15, Z(23)^10,
>              Z(23), 0*Z(23), Z(23)^20, Z(23)^5, Z(23)^15, 0*Z(23), Z(23)^11,
>             Z(23)^7, Z(23)^13, Z(23)^13, Z(23)^4, Z(23)^5 ] ], 
>     [ [ Z(23)^11, Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^2, Z(23)^11, Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0,
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23) ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), Z(23)^0 ], 
>         [ Z(23)^4, Z(23)^10, Z(23)^8, Z(23)^8, Z(23), Z(23)^14, Z(23)^17,
>              Z(23)^9, Z(23)^16, Z(23)^8, Z(23)^21, Z(23)^11, Z(23)^2, Z(23),
>             Z(23)^8, Z(23)^3, Z(23)^8, Z(23)^15, Z(23)^2 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^6, 0*Z(23), Z(23)^10, 0*Z(23), Z(23)^18, Z(23)^9, Z(23)^15,
>              Z(23)^20, Z(23)^11, Z(23)^7, Z(23)^5, Z(23)^4, Z(23)^19,
>              Z(23)^13, Z(23)^5, Z(23)^14, Z(23)^19, Z(23)^3, Z(23)^15 ], 
>         [ 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), Z(23)^0, 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23),
>              0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23), 0*Z(23) ], 
>         [ Z(23)^10, Z(23)^5, Z(23)^9, Z(23)^10, 0*Z(23), Z(23)^4, 0*Z(23),
>              Z(23)^8, Z(23)^20, Z(23)^7, Z(23)^0, Z(23)^8, Z(23), Z(23)^15,
>              Z(23)^13, Z(23)^13, Z(23)^4, Z(23)^8, Z(23)^0 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,23)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,11) 5a
gap> grp := Group(
>   [ 
>     [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], 
>     [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], 
>         [ Z(3)^0, Z(3), Z(3), Z(3), Z(3) ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
true

# PSL(2,11) 5b
gap> grp := Group(
>   [ 
>     [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], 
>     [ [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
>         [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], 
>         [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3) ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
true

# PSL(2,11) 5a over GF(4)
# This group preserves a form, so is not an example
gap> grp := Group(
>   [ 
>     [ [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2) ], 
>         [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2)^2, Z(2^2)^2, Z(2)^0, Z(2)^0, Z(2)^0 ] ], 
>     [ [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2), Z(2^2)^2, Z(2^2)^2, 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2)^2, Z(2^2), Z(2^2)^2, 0*Z(2), 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0 ], 
>         [ Z(2^2)^2, Z(2^2)^2, Z(2^2)^2, Z(2)^0, Z(2)^0 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,11) 5b over GF(4)
# This group preserves a form, so is not an example
gap> grp := Group(
>   [ 
>     [ [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2) ], 
>         [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2), Z(2^2), Z(2)^0, Z(2)^0, Z(2)^0 ] ], 
>     [ [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2)^2, Z(2^2), Z(2^2), 0*Z(2), 0*Z(2) ], 
>         [ Z(2^2), Z(2^2)^2, Z(2^2), 0*Z(2), 0*Z(2) ], 
>         [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0 ], 
>         [ Z(2^2), Z(2^2), Z(2^2), Z(2)^0, Z(2)^0 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,11) 5a over GF(5)
# This group is over q=5 and not possible as 
gap> grp := Group(
>   [ 
>     [ [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], 
>         [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
>         [ Z(5), Z(5)^3, Z(5)^3, Z(5), Z(5)^0 ] ], 
>     [ [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
>         [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], 
>         [ Z(5)^2, Z(5)^2, Z(5)^2, Z(5)^2, Z(5)^2 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,11) 5b over GF(5)
# This group is over q=5 and not possible as 
gap> grp := Group(
>   [ 
>     [ [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], 
>         [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
>         [ Z(5)^3, Z(5), Z(5)^0, Z(5)^2, Z(5)^0 ] ], 
>     [ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
>         [ 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], 
>         [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# PSL(2,11) 5a over GF(11)
# This group is over q=11 and not possible as 
gap> grp := Group(
>   [ 
>     [ [ 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ], 
>         [ Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^9, Z(11)^0 ] ], 
>     [ [ Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), Z(11)^5, Z(11)^5, 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0 ], 
>         [ Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^5 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> "PSL(2,11)" in ri.possibleNearlySimple;
false
gap> ri.isNotPSL;
true

# 2.PSL(2,11) 6 over GF(11)
# This group preserves a form
gap> grp := Group(   [ 
>     [ [ 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0 ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11) ] ], 
>     [ [ 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
>         [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11) ], 
>         [ Z(11)^3, Z(11)^7, Z(11)^5, Z(11)^7, Z(11)^8, Z(11)^4 ], 
>         [ Z(11)^9, Z(11)^2, Z(11)^3, Z(11)^7, Z(11)^5, Z(11)^3 ] ] ]);;
gap> ri :=  RecogniseClassical(grp);;
gap> ri.isNotPSL;
true

#
# PSL(2,7)  in dimension 3a over GF(2)
gap> grp := Group(
>  [ 
>     [ [ Z(2)^0, 0*Z(2), 0*Z(2) ], [ 0*Z(2), Z(2)^0, 0*Z(2) ], 
>         [ Z(2)^0, 0*Z(2), Z(2)^0 ] ], 
>     [ [ 0*Z(2), Z(2)^0, 0*Z(2) ], [ 0*Z(2), 0*Z(2), Z(2)^0 ], 
>         [ Z(2)^0, 0*Z(2), 0*Z(2) ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> ri.isSLContained;
true

# PSL(2,7)  in dimension 3b over GF(2)
gap> grp := Group(   [ 
>     [ [ Z(2)^0, 0*Z(2), 0*Z(2) ], [ 0*Z(2), Z(2)^0, 0*Z(2) ], 
>         [ 0*Z(2), Z(2)^0, Z(2)^0 ] ], 
>     [ [ 0*Z(2), Z(2)^0, 0*Z(2) ], [ 0*Z(2), 0*Z(2), Z(2)^0 ], 
>         [ Z(2)^0, 0*Z(2), 0*Z(2) ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> ri.isSLContained;
true

# PSL(2,7)  in dimension 3 over GF(7) is isomorphic to Omega_3(7)
gap> grp := Group(
>   [ 
>     [ [ 0*Z(7), Z(7)^0, 0*Z(7) ], [ Z(7)^0, 0*Z(7), 0*Z(7) ], 
>         [ Z(7)^3, Z(7)^3, Z(7)^3 ] ], 
>     [ [ 0*Z(7), 0*Z(7), Z(7)^0 ], [ Z(7)^0, Z(7)^5, Z(7)^2 ], 
>         [ Z(7)^2, Z(7)^4, Z(7)^2 ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> ri.possibleNearlySimple;
[  ]
gap> ri.isOmegaContained;
true

# PSL(2,7)  in dimension 3a over GF(9)
# here p = 3 so the group does not have the required two ppds
gap> grp := Group(
>   [ 
>     [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
>         [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], 
>     [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
>         [ Z(3^2)^2, Z(3^2)^5, Z(3)^0 ] ] ]);;
gap> ri := RecogniseClassical(grp);;
gap> ri.isNotPSL;
true
gap> ri.isSLContained;
"unknown"

# PSL(2,7)  in dimension 3b over GF(9)
# here p = 3 so the group does not have the required two ppds
gap> grp := Group(
>   [ 
>     [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
>         [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], 
>     [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
>         [ Z(3^2)^6, Z(3^2)^7, Z(3)^0 ] ] ] );;
gap> ri := RecogniseClassical(grp);;
gap> ri.isNotPSL;
true
gap> ri.isSLContained;
"unknown"
