#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "recogbase",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 38, 2 ], 
  [ "Table of contents", "-2", [ 0, 0, 2 ], 46, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mPhilosophy\033[0m", "1.1", [ 1, 1, 0 ], 4, 5 ], 
  [ "\033[1m\033[4m\033[31mOverview over this manual\033[0m", "1.2", 
      [ 1, 2, 0 ], 9, 5 ], 
  [ "\033[1m\033[4m\033[31mInstallation of the \033[1mrecogbase\033[1m\033[4m\
\033[31m-Package\033[0m", "2.", [ 2, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[4m\033[31mMethod Selection\033[0m", "3.", [ 3, 0, 0 ], 1, 7 ]
    , [ "\033[1m\033[4m\033[31mWhat are methods?\033[0m", "3.1", [ 3, 1, 0 ], 
      28, 7 ], 
  [ "\033[1m\033[4m\033[31mHow methods are called\033[0m", "3.2", 
      [ 3, 2, 0 ], 93, 8 ], 
  [ "\033[1m\033[4m\033[31mGroup Recognition\033[0m", "4.", [ 4, 0, 0 ], 1, 
      10 ], [ "\033[1m\033[4m\033[31mThe recursive procedure\033[0m", "4.1", 
      [ 4, 1, 0 ], 41, 10 ], 
  [ "\033[1m\033[4m\033[31mRecognition info records\033[0m", "4.2", 
      [ 4, 2, 0 ], 282, 14 ], 
  [ "\033[1m\033[4m\033[31mMethods to find homomorphisms\033[0m", "4.3", 
      [ 4, 3, 0 ], 693, 22 ], 
  [ "\033[1m\033[4m\033[31mConventions for the recognition of permutation grou\
ps\033[0m", "4.4", [ 4, 4, 0 ], 855, 24 ], 
  [ "\033[1m\033[4m\033[31mConventions for the recognition of matrix groups\
\033[0m", "4.5", [ 4, 5, 0 ], 860, 24 ], 
  [ "\033[1m\033[4m\033[31mConventions for the recognition of black box groups\
\033[0m", "4.6", [ 4, 6, 0 ], 868, 24 ], 
  [ "\033[1m\033[4m\033[31mAfter successfull recognition\033[0m", "5.", 
      [ 5, 0, 0 ], 1, 25 ], 
  [ "\033[1m\033[4m\033[31mFunctions and methods for recognition info records\
\033[0m", "5.1", [ 5, 1, 0 ], 15, 25 ], 
  [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 27 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 27 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 28 ], 
  [ "\033[1mrecogbase\033[0m", "2.", [ 2, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[34mAddMethod\033[0m", "3.1-1", [ 3, 1, 1 ], 82, 8 ], 
  [ "\033[1m\033[34mCallMethods\033[0m", "3.2-1", [ 3, 2, 1 ], 99, 8 ], 
  [ "\033[1m\033[34mRecogniseGeneric\033[0m", "4.1-1", [ 4, 1, 1 ], 129, 12 ],
  [ "\033[1m\033[34mRecognizeGeneric\033[0m", "4.1-1", [ 4, 1, 1 ], 129, 12 ],
  [ "\033[1m\033[34mRecognisePermGroup\033[0m", "4.1-2", [ 4, 1, 2 ], 154, 12 
     ], [ "\033[1m\033[34mRecognizePermGroup\033[0m", "4.1-2", [ 4, 1, 2 ], 
      154, 12 ], 
  [ "\033[1m\033[34mRecogniseMatrixGroup\033[0m", "4.1-3", [ 4, 1, 3 ], 165, 
      12 ], 
  [ "\033[1m\033[34mRecognizeMatrixGroup\033[0m", "4.1-3", [ 4, 1, 3 ], 165, 
      12 ], [ "\033[1m\033[34mRecogniseBBGroup\033[0m", "4.1-4", [ 4, 1, 4 ], 
      175, 12 ], 
  [ "\033[1m\033[34mRecognizeBBGroup\033[0m", "4.1-4", [ 4, 1, 4 ], 175, 12 ],
  [ "\033[1m\033[34mRecogniseGroup\033[0m", "4.1-5", [ 4, 1, 5 ], 185, 13 ], 
  [ "\033[1m\033[34mRecognizeGroup\033[0m", "4.1-5", [ 4, 1, 5 ], 185, 13 ], 
  [ "\033[1m\033[34mFindHomDbPerm\033[0m", "4.1-6", [ 4, 1, 6 ], 196, 13 ], 
  [ "\033[1m\033[34mFindHomMethodsPerm\033[0m", "4.1-7", [ 4, 1, 7 ], 207, 13 
     ], 
  [ "\033[1m\033[34mSLPforElementFuncsPerm\033[0m", "4.1-8", [ 4, 1, 8 ], 
      216, 13 ], 
  [ "\033[1m\033[34mFindHomDbMatrix\033[0m", "4.1-9", [ 4, 1, 9 ], 225, 13 ], 
  [ "\033[1m\033[34mFindHomMethodsMatrix\033[0m", "4.1-10", [ 4, 1, 10 ], 
      236, 14 ], 
  [ "\033[1m\033[34mSLPforElementFuncsMatrix\033[0m", "4.1-11", [ 4, 1, 11 ], 
      244, 14 ], 
  [ "\033[1m\033[34mFindHomDbBB\033[0m", "4.1-12", [ 4, 1, 12 ], 253, 14 ], 
  [ "\033[1m\033[34mFindHomMethodsBB\033[0m", "4.1-13", [ 4, 1, 13 ], 264, 14 
     ], 
  [ "\033[1m\033[34mSLPforElementFuncsBB\033[0m", "4.1-14", [ 4, 1, 14 ], 
      273, 14 ], 
  [ "\033[1m\033[34mRecognitionInfoFamily\033[0m", "4.2-1", [ 4, 2, 1 ], 288, 
      15 ], 
  [ "\033[1m\033[34mIsRecognitionInfo\033[0m", "4.2-2", [ 4, 2, 2 ], 293, 15 ]
    , [ "\033[1m\033[34mIsLeaf\033[0m", "4.2-3", [ 4, 2, 3 ], 304, 15 ], 
  [ "\033[1m\033[34mDoNotRecurse\033[0m", "4.2-4", [ 4, 2, 4 ], 314, 15 ], 
  [ "\033[1m\033[34mIsReady\033[0m", "4.2-5", [ 4, 2, 5 ], 323, 15 ], 
  [ "\033[1m\033[34mgroup\033[0m", "4.2-6", [ 4, 2, 6 ], 338, 16 ], 
  [ "\033[1m\033[34mhomom\033[0m", "4.2-7", [ 4, 2, 7 ], 348, 16 ], 
  [ "\033[1m\033[34mnicegens\033[0m", "4.2-8", [ 4, 2, 8 ], 358, 16 ], 
  [ "\033[1m\033[34mpregensfac\033[0m", "4.2-9", [ 4, 2, 9 ], 375, 16 ], 
  [ "\033[1m\033[34mfactor\033[0m", "4.2-10", [ 4, 2, 10 ], 385, 16 ], 
  [ "\033[1m\033[34mkernel\033[0m", "4.2-11", [ 4, 2, 11 ], 397, 17 ], 
  [ "\033[1m\033[34mparent\033[0m", "4.2-12", [ 4, 2, 12 ], 410, 17 ], 
  [ "\033[1m\033[34mfhmethsel\033[0m", "4.2-13", [ 4, 2, 13 ], 418, 17 ], 
  [ "\033[1m\033[34mslpforelement\033[0m", "4.2-14", [ 4, 2, 14 ], 427, 17 ], 
  [ "\033[1m\033[34mSLPforElement\033[0m", "4.2-15", [ 4, 2, 15 ], 445, 18 ], 
  [ "\033[1m\033[34mpresentation\033[0m", "4.2-16", [ 4, 2, 16 ], 453, 18 ], 
  [ "\033[1m\033[34mmethodsforfactor\033[0m", "4.2-17", [ 4, 2, 17 ], 460, 18 
     ], [ "\033[1m\033[34mcalcnicegens\033[0m", "4.2-18", [ 4, 2, 18 ], 480, 
      18 ], 
  [ "\033[1m\033[34mCalcNiceGensGeneric\033[0m", "4.2-19", [ 4, 2, 19 ], 497, 
      18 ], 
  [ "\033[1m\033[34mCalcNiceGensHomNode\033[0m", "4.2-20", [ 4, 2, 20 ], 512, 
      19 ], [ "\033[1m\033[34mCalcNiceGens\033[0m", "4.2-21", [ 4, 2, 21 ], 
      524, 19 ], 
  [ "\033[1m\033[34mslptonice\033[0m", "4.2-22", [ 4, 2, 22 ], 533, 19 ], 
  [ "\033[1m\033[34mgensN\033[0m", "4.2-23", [ 4, 2, 23 ], 547, 19 ], 
  [ "\033[1m\033[34mfindgensNmeth\033[0m", "4.2-24", [ 4, 2, 24 ], 564, 20 ], 
  [ "\033[1m\033[34mFindKernelRandom\033[0m", "4.2-25", [ 4, 2, 25 ], 587, 20 
     ], 
  [ "\033[1m\033[34mFindKernelDoNothing\033[0m", "4.2-26", [ 4, 2, 26 ], 597, 
      20 ], [ "\033[1m\033[34mFindKernelFastNormalClosure\033[0m", "4.2-27", 
      [ 4, 2, 27 ], 607, 20 ], 
  [ "\033[1m\033[34mgensNslp\033[0m", "4.2-28", [ 4, 2, 28 ], 618, 21 ], 
  [ "\033[1m\033[34mimmediateverification\033[0m", "4.2-29", [ 4, 2, 29 ], 
      628, 21 ], 
  [ "\033[1m\033[34mforkernel\033[0m", "4.2-30", [ 4, 2, 30 ], 653, 21 ], 
  [ "\033[1m\033[34mforfactor\033[0m", "4.2-31", [ 4, 2, 31 ], 673, 21 ], 
  [ "\033[1m\033[34mFindHomomorphism\033[0m", "4.3-1", [ 4, 3, 1 ], 722, 22 ],
  [ "\033[1m\033[34mSLPforElementGeneric\033[0m", "4.3-2", [ 4, 3, 2 ], 833, 
      24 ], [ "\033[1m\033[34mSLPforNiceGens\033[0m", "5.1-1", [ 5, 1, 1 ], 
      21, 25 ], [ "\033[1m\033[34mSize\033[0m", "5.1-2", [ 5, 1, 2 ], 34, 25 ]
    , 
  [ "\033[1m\033[34mDisplayCompositionFactors\033[0m", "5.1-3", [ 5, 1, 3 ], 
      43, 25 ] ]
);
