PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 8,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 8,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 12,
[ 4, 1, 3 ], 12,
[ 4, 1, 4 ], 12,
[ 4, 1, 5 ], 13,
[ 4, 1, 6 ], 13,
[ 4, 1, 7 ], 13,
[ 4, 1, 8 ], 13,
[ 4, 1, 9 ], 13,
[ 4, 1, 10 ], 14,
[ 4, 1, 11 ], 14,
[ 4, 1, 12 ], 14,
[ 4, 1, 13 ], 14,
[ 4, 1, 14 ], 14,
[ 4, 2, 0 ], 14,
[ 4, 2, 1 ], 15,
[ 4, 2, 2 ], 15,
[ 4, 2, 3 ], 15,
[ 4, 2, 4 ], 15,
[ 4, 2, 5 ], 15,
[ 4, 2, 6 ], 16,
[ 4, 2, 7 ], 16,
[ 4, 2, 8 ], 16,
[ 4, 2, 9 ], 16,
[ 4, 2, 10 ], 16,
[ 4, 2, 11 ], 17,
[ 4, 2, 12 ], 17,
[ 4, 2, 13 ], 17,
[ 4, 2, 14 ], 17,
[ 4, 2, 15 ], 18,
[ 4, 2, 16 ], 18,
[ 4, 2, 17 ], 18,
[ 4, 2, 18 ], 18,
[ 4, 2, 19 ], 18,
[ 4, 2, 20 ], 19,
[ 4, 2, 21 ], 19,
[ 4, 2, 22 ], 19,
[ 4, 2, 23 ], 19,
[ 4, 2, 24 ], 20,
[ 4, 2, 25 ], 20,
[ 4, 2, 26 ], 20,
[ 4, 2, 27 ], 20,
[ 4, 2, 28 ], 21,
[ 4, 2, 29 ], 21,
[ 4, 2, 30 ], 21,
[ 4, 2, 31 ], 21,
[ 4, 3, 0 ], 22,
[ 4, 3, 1 ], 22,
[ 4, 3, 2 ], 24,
[ 4, 4, 0 ], 24,
[ 4, 5, 0 ], 24,
[ 4, 6, 0 ], 24,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 1, 1 ], 25,
[ 5, 1, 2 ], 25,
[ 5, 1, 3 ], 25,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["End"], 29];
