\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{5}{section.1.1}}
\newlabel{philosophy}{{1.1}{5}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{5}{section.1.2}}
\newlabel{overview}{{1.2}{5}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {recogbase}-Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {recogbase}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Method Selection}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methsel}{{3}{7}{\textcolor {Chapter }{Method Selection}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }What are methods?}}{7}{section.3.1}}
\newlabel{whataremethods}{{3.1}{7}{\textcolor {Chapter }{What are methods?}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }AddMethod}}{8}{subsection.3.1.1}}
\newlabel{AddMethod}{{3.1.1}{8}{\textcolor {Chapter }{AddMethod}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }How methods are called}}{8}{section.3.2}}
\newlabel{howcalled}{{3.2}{8}{\textcolor {Chapter }{How methods are called}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }CallMethods}}{8}{subsection.3.2.1}}
\newlabel{CallMethods}{{3.2.1}{8}{\textcolor {Chapter }{CallMethods}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Group Recognition}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recognition}{{4}{10}{\textcolor {Chapter }{Group Recognition}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The recursive procedure}}{10}{section.4.1}}
\newlabel{techrecog}{{4.1}{10}{\textcolor {Chapter }{The recursive procedure}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }RecogniseGeneric}}{12}{subsection.4.1.1}}
\newlabel{RecogniseGeneric}{{4.1.1}{12}{\textcolor {Chapter }{RecogniseGeneric}\relax }{subsection.4.1.1}{}}
\newlabel{RecognizeGeneric}{{4.1.1}{12}{\textcolor {Chapter }{RecogniseGeneric}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }RecognisePermGroup}}{12}{subsection.4.1.2}}
\newlabel{RecognisePermGroup}{{4.1.2}{12}{\textcolor {Chapter }{RecognisePermGroup}\relax }{subsection.4.1.2}{}}
\newlabel{RecognizePermGroup}{{4.1.2}{12}{\textcolor {Chapter }{RecognisePermGroup}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }RecogniseMatrixGroup}}{12}{subsection.4.1.3}}
\newlabel{RecogniseMatrixGroup}{{4.1.3}{12}{\textcolor {Chapter }{RecogniseMatrixGroup}\relax }{subsection.4.1.3}{}}
\newlabel{RecognizeMatrixGroup}{{4.1.3}{12}{\textcolor {Chapter }{RecogniseMatrixGroup}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }RecogniseBBGroup}}{12}{subsection.4.1.4}}
\newlabel{RecogniseBBGroup}{{4.1.4}{12}{\textcolor {Chapter }{RecogniseBBGroup}\relax }{subsection.4.1.4}{}}
\newlabel{RecognizeBBGroup}{{4.1.4}{12}{\textcolor {Chapter }{RecogniseBBGroup}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }RecogniseGroup}}{13}{subsection.4.1.5}}
\newlabel{RecogniseGroup}{{4.1.5}{13}{\textcolor {Chapter }{RecogniseGroup}\relax }{subsection.4.1.5}{}}
\newlabel{RecognizeGroup}{{4.1.5}{13}{\textcolor {Chapter }{RecogniseGroup}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }FindHomDbPerm}}{13}{subsection.4.1.6}}
\newlabel{FindHomDbPerm}{{4.1.6}{13}{\textcolor {Chapter }{FindHomDbPerm}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }FindHomMethodsPerm}}{13}{subsection.4.1.7}}
\newlabel{FindHomMethodsPerm}{{4.1.7}{13}{\textcolor {Chapter }{FindHomMethodsPerm}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }SLPforElementFuncsPerm}}{13}{subsection.4.1.8}}
\newlabel{SLPforElementFuncsPerm}{{4.1.8}{13}{\textcolor {Chapter }{SLPforElementFuncsPerm}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }FindHomDbMatrix}}{13}{subsection.4.1.9}}
\newlabel{FindHomDbMatrix}{{4.1.9}{13}{\textcolor {Chapter }{FindHomDbMatrix}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }FindHomMethodsMatrix}}{14}{subsection.4.1.10}}
\newlabel{FindHomMethodsMatrix}{{4.1.10}{14}{\textcolor {Chapter }{FindHomMethodsMatrix}\relax }{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }SLPforElementFuncsMatrix}}{14}{subsection.4.1.11}}
\newlabel{SLPforElementFuncsMatrix}{{4.1.11}{14}{\textcolor {Chapter }{SLPforElementFuncsMatrix}\relax }{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }FindHomDbBB}}{14}{subsection.4.1.12}}
\newlabel{FindHomDbBB}{{4.1.12}{14}{\textcolor {Chapter }{FindHomDbBB}\relax }{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color  {Chapter }FindHomMethodsBB}}{14}{subsection.4.1.13}}
\newlabel{FindHomMethodsBB}{{4.1.13}{14}{\textcolor {Chapter }{FindHomMethodsBB}\relax }{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color  {Chapter }SLPforElementFuncsBB}}{14}{subsection.4.1.14}}
\newlabel{SLPforElementFuncsBB}{{4.1.14}{14}{\textcolor {Chapter }{SLPforElementFuncsBB}\relax }{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Recognition info records}}{14}{section.4.2}}
\newlabel{rirecord}{{4.2}{14}{\textcolor {Chapter }{Recognition info records}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }RecognitionInfoFamily}}{15}{subsection.4.2.1}}
\newlabel{RecognitionInfoFamily}{{4.2.1}{15}{\textcolor {Chapter }{RecognitionInfoFamily}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsRecognitionInfo}}{15}{subsection.4.2.2}}
\newlabel{IsRecognitionInfo}{{4.2.2}{15}{\textcolor {Chapter }{IsRecognitionInfo}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsLeaf}}{15}{subsection.4.2.3}}
\newlabel{IsLeaf}{{4.2.3}{15}{\textcolor {Chapter }{IsLeaf}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }DoNotRecurse}}{15}{subsection.4.2.4}}
\newlabel{DoNotRecurse}{{4.2.4}{15}{\textcolor {Chapter }{DoNotRecurse}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsReady}}{15}{subsection.4.2.5}}
\newlabel{IsReady}{{4.2.5}{15}{\textcolor {Chapter }{IsReady}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }group}}{16}{subsection.4.2.6}}
\newlabel{group}{{4.2.6}{16}{\textcolor {Chapter }{group}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }homom}}{16}{subsection.4.2.7}}
\newlabel{homom}{{4.2.7}{16}{\textcolor {Chapter }{homom}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }nicegens}}{16}{subsection.4.2.8}}
\newlabel{nicegens}{{4.2.8}{16}{\textcolor {Chapter }{nicegens}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }pregensfac}}{16}{subsection.4.2.9}}
\newlabel{pregensfac}{{4.2.9}{16}{\textcolor {Chapter }{pregensfac}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }factor}}{16}{subsection.4.2.10}}
\newlabel{factor}{{4.2.10}{16}{\textcolor {Chapter }{factor}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }kernel}}{17}{subsection.4.2.11}}
\newlabel{kernel}{{4.2.11}{17}{\textcolor {Chapter }{kernel}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }parent}}{17}{subsection.4.2.12}}
\newlabel{parent}{{4.2.12}{17}{\textcolor {Chapter }{parent}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }fhmethsel}}{17}{subsection.4.2.13}}
\newlabel{fhmethsel}{{4.2.13}{17}{\textcolor {Chapter }{fhmethsel}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color  {Chapter }slpforelement}}{17}{subsection.4.2.14}}
\newlabel{slpforelement}{{4.2.14}{17}{\textcolor {Chapter }{slpforelement}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color  {Chapter }SLPforElement}}{18}{subsection.4.2.15}}
\newlabel{SLPforElement}{{4.2.15}{18}{\textcolor {Chapter }{SLPforElement}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color  {Chapter }presentation}}{18}{subsection.4.2.16}}
\newlabel{presentation}{{4.2.16}{18}{\textcolor {Chapter }{presentation}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color  {Chapter }methodsforfactor}}{18}{subsection.4.2.17}}
\newlabel{methodsforfactor}{{4.2.17}{18}{\textcolor {Chapter }{methodsforfactor}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color  {Chapter }calcnicegens}}{18}{subsection.4.2.18}}
\newlabel{calcnicegens}{{4.2.18}{18}{\textcolor {Chapter }{calcnicegens}\relax }{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color  {Chapter }CalcNiceGensGeneric}}{18}{subsection.4.2.19}}
\newlabel{CalcNiceGensGeneric}{{4.2.19}{18}{\textcolor {Chapter }{CalcNiceGensGeneric}\relax }{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color  {Chapter }CalcNiceGensHomNode}}{19}{subsection.4.2.20}}
\newlabel{CalcNiceGensHomNode}{{4.2.20}{19}{\textcolor {Chapter }{CalcNiceGensHomNode}\relax }{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color  {Chapter }CalcNiceGens}}{19}{subsection.4.2.21}}
\newlabel{CalcNiceGens}{{4.2.21}{19}{\textcolor {Chapter }{CalcNiceGens}\relax }{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color  {Chapter }slptonice}}{19}{subsection.4.2.22}}
\newlabel{slptonice}{{4.2.22}{19}{\textcolor {Chapter }{slptonice}\relax }{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color  {Chapter }gensN}}{19}{subsection.4.2.23}}
\newlabel{gensN}{{4.2.23}{19}{\textcolor {Chapter }{gensN}\relax }{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color  {Chapter }findgensNmeth}}{20}{subsection.4.2.24}}
\newlabel{findgensNmeth}{{4.2.24}{20}{\textcolor {Chapter }{findgensNmeth}\relax }{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color  {Chapter }FindKernelRandom}}{20}{subsection.4.2.25}}
\newlabel{FindKernelRandom}{{4.2.25}{20}{\textcolor {Chapter }{FindKernelRandom}\relax }{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color  {Chapter }FindKernelDoNothing}}{20}{subsection.4.2.26}}
\newlabel{FindKernelDoNothing}{{4.2.26}{20}{\textcolor {Chapter }{FindKernelDoNothing}\relax }{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color  {Chapter }FindKernelFastNormalClosure}}{20}{subsection.4.2.27}}
\newlabel{FindKernelFastNormalClosure}{{4.2.27}{20}{\textcolor {Chapter }{FindKernelFastNormalClosure}\relax }{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color  {Chapter }gensNslp}}{21}{subsection.4.2.28}}
\newlabel{gensNslp}{{4.2.28}{21}{\textcolor {Chapter }{gensNslp}\relax }{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color  {Chapter }immediateverification}}{21}{subsection.4.2.29}}
\newlabel{immediateverification}{{4.2.29}{21}{\textcolor {Chapter }{immediateverification}\relax }{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color  {Chapter }forkernel}}{21}{subsection.4.2.30}}
\newlabel{forkernel}{{4.2.30}{21}{\textcolor {Chapter }{forkernel}\relax }{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color  {Chapter }forfactor}}{21}{subsection.4.2.31}}
\newlabel{forfactor}{{4.2.31}{21}{\textcolor {Chapter }{forfactor}\relax }{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Methods to find homomorphisms}}{22}{section.4.3}}
\newlabel{findhomo}{{4.3}{22}{\textcolor {Chapter }{Methods to find homomorphisms}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }FindHomomorphism}}{22}{subsection.4.3.1}}
\newlabel{FindHomomorphism}{{4.3.1}{22}{\textcolor {Chapter }{FindHomomorphism}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }SLPforElementGeneric}}{24}{subsection.4.3.2}}
\newlabel{SLPforElementGeneric}{{4.3.2}{24}{\textcolor {Chapter }{SLPforElementGeneric}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Conventions for the recognition of permutation groups}}{24}{section.4.4}}
\newlabel{convperm}{{4.4}{24}{\textcolor {Chapter }{Conventions for the recognition of permutation groups}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Conventions for the recognition of matrix groups}}{24}{section.4.5}}
\newlabel{convmat}{{4.5}{24}{\textcolor {Chapter }{Conventions for the recognition of matrix groups}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Conventions for the recognition of black box groups}}{24}{section.4.6}}
\newlabel{convbb}{{4.6}{24}{\textcolor {Chapter }{Conventions for the recognition of black box groups}\relax }{section.4.6}{}}
\bibstyle{alpha}
\bibdata{recogbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }After successfull recognition}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afterrecog}{{5}{25}{\textcolor {Chapter }{After successfull recognition}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions and methods for recognition info records}}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }SLPforNiceGens}}{25}{subsection.5.1.1}}
\newlabel{SLPforNiceGens}{{5.1.1}{25}{\textcolor {Chapter }{SLPforNiceGens}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }Size}}{25}{subsection.5.1.2}}
\newlabel{Size}{{5.1.2}{25}{\textcolor {Chapter }{Size}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }DisplayCompositionFactors}}{25}{subsection.5.1.3}}
\newlabel{DisplayCompositionFactors}{{5.1.3}{25}{\textcolor {Chapter }{DisplayCompositionFactors}\relax }{subsection.5.1.3}{}}
