#############################################################################
##
##  This file provides recognition of SL(2,q) in natural representation.
##
##  Main function:
## 
##    RECOG.ConRecogNaturalSL2(G, f)
## 
##      G must be SL(2,q) generated by 2x2 matrices over GF(q) = f.
##      Dispatches to the appropriate helper function depending on q:
##        q = 2   -> RECOG.ConRecogNaturalSL22   
##        q = 3   -> RECOG.ConRecogNaturalSL23   
##        q = 5   -> RECOG.ConRecogNaturalSL25   
##        q else  -> RECOG.RecogNaturalSL2       (Frank Lübeck 2025)
##  
##  Returns a rec with entries:
##    s     -- list of upper transvections, i.e. s[i]^basi = [[1,Z(q)^(i-1)],[0,1]]
##    t     -- list of lower transvections, i.e. t[i]^basi = [[1,0],[Z(q)^(i-1),1]]
##             where j = DegreeOverPrimeField(GF(q)), for i=1,...,j
##    bas   -- base change matrix
##    basi  -- inverse base change matrix
##    a     -- an element of order 4 for q > 2 (order 2 for q = 2) and
##             conjugate to [[0,-1],[1,0]] via basi
##    b     -- identity matrix
##    all   -- concatenation of s, t, [a], [b]
##    one   -- One(f)
##    g     -- G


#############################################################################
##
## RECOG.ConRecogNaturalSL2
##
RECOG.ConRecogNaturalSL2 := function(G, f)
  local q, res, nicegens, diag, u1, u2, umat, lmat, k, j, i, el, result, bas, basi,
        basis, coeffs, m, c, l, a, b;
  q := Size(f);

  ## if q = 2,3,4 then RecogNaturalSL2 does not work
  if q = 2 then
    return RECOG.ConRecogNaturalSL22(G,f);
  elif q = 4 then 
    return RECOG.RecogniseSL2NaturalEvenChar(G,f,false);
  elif q = 3  or q = 5 then
    return RECOG.ConRecogNaturalSL2p(G,f);
  fi;
  
  res := RECOG.RecogNaturalSL2(G,q);
  nicegens :=List(res[1],a->ResultOfStraightLineProgram(a,GeneratorsOfGroup(G)));
  diag := nicegens[1];
  u1 := nicegens[2];
  u2 := nicegens[3];
  j := DegreeOverPrimeField(GF(q));    
  if IsEvenInt(q) then
    ## even characteristic: conjugation by diag generates all of GF(q)* directly
    lmat := [];
    for k in [0..j-1] do
      i := (q-1-k)*Int(2)^-1 mod (q-1);
      el := u1^(diag^i);
      Add(lmat,el);
    od;
    umat := [];
    for k in [0..j-1] do
      i := k * Int(2)^-1 mod (q-1);
      el := u2^(diag^i);
      Add(umat, el);
    od;
  else
    ## In odd characteristic conjugation only yields squares.
    ## There are two ways to proceed that would make sense.
    ## 1.:
    #
    # create the lower/upper matrices with z^0, z^2, ..., z^(2(j-1)) as entries
    # lmat := [];
    # for k in [0..j-1] do
    #   el := u1^(diag^k);
    #   Add(lmat, el);
    # od;
    # umat := [];
    # for k in [0..j-1] do
    #   el := u2^(diag^k);
    #   Add(umat, el);
    # od;

    ## 2.:
    #
    # Express z^l in the Fp-basis {z^0, z^2, ..., z^(2(j-1))} and multiply conjugates.
    # Then create the lower/upper matrices with z^0, z^1, ..., z^(j-1) as entries
    basis := List([0..j-1], i -> Z(q)^(2*i));
    basis := Basis(GF(q), basis);
    lmat := [];
    for l in [0..j-1] do
      coeffs := Coefficients(basis, Z(q)^l);
      m := u1^0;
      for i in [0..j-1] do
        c := IntFFE(coeffs[i+1]);
        m := m * (diag^i * u1 * diag^(-i))^c;
      od;
      Add(lmat, m);
    od;
    umat := [];
    for l in [0..j-1] do
      coeffs := Coefficients(basis, Z(q)^l);
      m := u2^0;
      for i in [0..j-1] do
        c := IntFFE(coeffs[i+1]);
        m := m * (diag^(-i) * u2 * diag^i)^c;
      od;
      Add(umat, m);
    od;
  fi;
  basi := res[2];
  bas := basi^(-1);
  a := umat[1]^(-1)*lmat[1]*umat[1]^(-1);
  b := One(umat[1]);
  result :=  rec( g := G, t := lmat, s := umat, bas := bas, basi := basi,
                one := One(f), a := a, b := b, 
                all := Concatenation(umat,lmat,[a],[b]));
  return result;
end;









#############################################################################
##
##  RECOG.RecogNaturalSL2
##  
##  2025  Frank Lübeck
## 
##  Returns [slps, mat] where slps is list of SLPs in given generators of G 
##  to elements which are conjugate by mat to standard/nice generators: 
##  t, u1, u2 = diag(1/Z(q),Z(q)) [[1,0],[1,1]], [[1,1],[0,1]]
##  
##  We construct elements with the strategy of Section 2. from the article
##  Conder, Leedham-Green, Fast recognition of classical groups
##  over large fields, Groups and Computation III, 2001.
##  and then adjust them to the form described above.
##  
##  Some comments:
##    - Does not work for q = 2,3,5
##    - To find short SLP to the nice generators we avoid 'PseudoRandom(g)'
##      and instead just start with the trivial element and multiply random
##      generators to it.
##      This should be good enough because in both cases (element xm and twice
##      element cm in the code) almost half of the elements in G are suitable.
##    - The list of SLPs in the result is probably what is needed for the
##      SLPforNiceGens for the RecogNode.
##    - To find for a given element A in G an SLP in the nice generators compute
##       Astd := A^mat and use the function 'SLPinStandardSL2' from the file 
##       "SL2.g".
##    - If q = 2^m with odd m then the computation of the eigenvalues of xm
##      needs the quadratic extension GF(2^(2m)).

RECOG.RecogNaturalSL2 := function(G, q)
  local GM, one, zero, qm1fac, c, m, gens, xm, x, pol, v, z, exp, a, 
        mat, tm, ym, y, ymat, tr, d, cm, r1, r2, r, log, i, trupm, 
        smm, trlowm, F, a2, bas, e, l, emax, tmp;

  if q < 5 then
    Error("Prime power q must be at least 5.");
  fi;

  GM := GroupWithMemory(G);
  one := OneOfBaseDomain(G.1);
  zero := Zero(one);
  
  # find element x of order q-1
  # (a power of x will become the nice generator t later)
  qm1fac := Factors(q-1);
  c := Product(Set(qm1fac));
  m := (q-1)/c;
  gens := GeneratorsOfGroup(GM);
  xm := One(GM);
  repeat 
    #xm := PseudoRandom(GM);
    xm := xm*Random(gens);
    x := StripMemory(xm);
    pol := [one, -x[1,1]-x[2,2], one];
    v := [zero, one];
    v := PowerModCoeffs(v, m, pol);
  until PowerModCoeffs(v, c, pol) = [one] and
            ForAll(qm1fac, p-> PowerModCoeffs(v, c/p, pol) <> [one]);
  # eigenvalues and eigenvectors of x (zeroes of pol)
  # we use Cantor-Zassenhaus
  z := Z(q);
  if q mod 2 = 0 then
    if q mod 3 = 1 then
      exp := (q-1)/3;
    else
      exp := (q^2-1)/3;
      z := Z(q^2);
    fi;
  else
    exp := (q-1)/2;
  fi;
  repeat
    v := [z^Random(0,q-1), one];
    v := PowerModCoeffs(v, exp, pol);
  until Length(v) = 2 and ValuePol(pol, (-v[1]+one)/v[2]) = zero;
  a := (-v[1]+one)/v[2];
  # colums of mat are eigenvectors for a and 1/a (x^mat is diagonal)
  mat := [[-x[1,2], -x[1,2]], [x[1,1]-a, x[1,1]-1/a]];
  if mat[1,1] = zero and mat[2,1] = zero then
    mat[1,1] := x[2,2]-a; mat[2,1] := -x[2,1];
  fi;
  if mat[1,2] = zero and mat[2,2] = zero then
    mat[1,2] := x[2,2]-1/a; mat[2,2] := -x[2,1];
  fi;


  # find conjugate of x with different eigenspaces
  # (almost all conjugates will do)
  tm := One(GM);
  repeat
    tm := tm * Random(gens);
    ym := tm*xm*tm^-1;
    y := StripMemory(ym);
    # in this basis x is diagonal, so different eigenspaces means all
    # entries non-zero
    ymat := y^mat;
  until ymat[1,1] <> zero and ymat[1,2] <> zero and ymat[2,1] <> zero
        and ymat[2,2] <> zero;
  # now y^(tm * mat) = diag(a, a^-1) 
  tr := tm*mat;

  Assert(3, y^(tm * mat) = DiagonalMat([a, a^-1]) );

  # a-eigenvector of x in new basis
  d := tr^-1 * [mat[1,1],mat[2,1]];
  # can be scaled to [1,d]
  d := d[2]/d[1];
  cm := One(GM);
  repeat
    # look for cm such that [1,d] is also eigenvector of (y^i cm)^tr
    repeat 
      cm := cm*Random(gens);
      c := StripMemory(cm)^tr;
      r1 := c[2,1]+d*c[2,2];
      r2 := d^2*c[1,2]+d*c[1,1];
    until r2 <> zero and r1 <> zero;
    r := r1 / r2;
    log := DLog(a, r, qm1fac);
    i := false;
    if log mod 2 = 0 then
      i := log/2;
    elif q mod 2 = 0 then
      # in char two r is always a square
      i := log/2 mod (q-1);
    fi;
    if IsInt(i) then
      # this will in most cases be a transvection normalized by x
      trupm := Comm(xm, ym^i*cm);
      smm := trupm^mat;
      if smm[1,2] = zero or smm[2,1] <> zero then
        i := false;
      else
        # rescale first column of mat such that trupm^mat = [[1,1],[0,1]]
        mat[1,1] := mat[1,1]*smm[1,2];
        mat[2,1] := mat[2,1]*smm[1,2];
        tr := tm*mat;
      fi;
    fi;
  until IsInt(i);

  Assert(3, trupm^mat = [[1,1],[0,1]] * one);

  # same for the other eigenvector of x:
  # 1/a-eigenvector of x in new basis
  d := tr^-1 * [mat[1,2],mat[2,2]];
  # can be scaled to [1,d]
  d := d[2]/d[1];
  cm := One(GM);
  repeat
    # look for cm such that [1,d] is also eigenvector of (y^i cm)^tr
    repeat 
      cm := cm*Random(gens);
      c := StripMemory(cm)^tr;
      r1 := c[2,1]+d*c[2,2];
      r2 := d^2*c[1,2]+d*c[1,1];
    until r2 <> zero and r1 <> zero;
    r := r1 / r2;
    log := DLog(a, r, qm1fac);
    i := false;
    if log mod 2 = 0 then
      i := log/2;
    elif q mod 2 = 0 then
      # in char two r is always a square
      i := log/2 mod (q-1);
    fi;
    if IsInt(i) then
      # in most cases a transvection which becomes conjugated by mat
      # lower triangular (here it is more difficult to rescale such 
      # that the conjugate matrix is [[1,0],[1,1]]).
      trlowm := Comm(xm, ym^i*cm);
      smm := trlowm^mat;
      if smm[2,1] = zero or smm[1,2] <> zero then
        i := false;
      fi;
    fi;
  until IsInt(i);

  Assert(3, IsZero((trlowm^mat)[1,2]) and IsOne((trlowm^mat)[1,1]));

  # adjust lower left entry of trlowm^mat to one
  # (we use F_p linear algebra in F_q to find the nice element
  # of products of trlowm^(x^i) for some small i)
  if smm[2,1] <> one then
    F := GF(q);
    a2 := a^2;
    bas := [smm[2,1]];
    e := DegreeOverPrimeField(F);
    for i in [1..e-1] do
      Add(bas, bas[i]*a2);
    od;
    bas := Basis(F, bas);
    l := List(Coefficients(bas, one), IntFFE);
    emax := e;
    while l[emax] = 0 do
      emax := emax-1;
    od;
    tmp := trlowm;
    if l[1] = 0 then
      trlowm := One(GM);
    else
      trlowm := tmp^l[1];
    fi;
    for i in [2..emax] do
      tmp := tmp^xm;
      if l[i] <> 0 then
        trlowm := trlowm*tmp^l[i];
      fi;
    od;
  fi;

  Assert(3, trlowm^mat = [[1,0],[1,1]] * one);

  # finally power x to change a to 1/Z(q)
  if a <> 1/Z(q) then
    log := DLog(a, 1/Z(q), qm1fac);
    xm := xm^log;
  fi;

  Assert(3, xm^mat = DiagonalMat([Z(q)^-1, Z(q)]));

  # return SLPs of elements mapped by mat to 
  # diag(1/Z(q),Z(q))[[1,0],[1,1]], [[1,1],[0,1]],
  # and mat
  return [List([xm, trlowm, trupm], SLPOfElm), mat];
end;







#############################################################################
##
## Given a list of generators of SL(2,2), finds a generating pair
## consisting of either a 2-cycle and a 3-cycle, or two distinct 2-cycles.
## Returns [e2, 2, e3, o3] where e2 is always the 2-cycle and o3 is the
## order of e3 (2 or 3). Orders are determined directly from matrix entries:
## a non-identity element has order 2 iff its trace is zero.
## Returns fail if no such pair is found.

findGenPairSL22 := function(gens)
  local m1, m2, o1, o2, i, j, n;
  n := Length(gens);
  for i in [1..n] do
    m1 := StripMemory(gens[i]);
    if IsOne(m1) then continue; fi;
    if m1[1,1] = m1[2,2] then o1 := 2; else o1 := 3; fi;
    for j in [i+1..n] do
      m2 := StripMemory(gens[j]);
      if IsOne(m2) then continue; fi;
      if m2[1,1] = m2[2,2] then o2 := 2; else o2 := 3; fi;
      if o1 = 2 and o2 = 3 then
        return [gens[i], o1, gens[j], o2];
      elif o1 = 3 and o2 = 2 then
        return [gens[j], o2, gens[i], o1];
      elif o1 = 2 and o2 = 2 and m1 <> m2 then
        return [gens[i], o1, gens[j], o2];
      fi;
    od;
  od;
  return fail;
end;







#############################################################################
##
##  RECOG.ConRecogNaturalSL22
##
## Strategy: use findGenPairSL22 to find a generating pair (e2, e3)
## where e2 has order 2 and e3 has order 2 or 3. Then compute the
## two transvections directly by explicit matrix multiplication,
## exploiting the fact that SL(2,2) has only 6 elements and GF(2)*={1}.

RECOG.ConRecogNaturalSL22 := function(G, f)
  local one, zero, gens, pair, e2, e3, o3,
        m1, m2, lowerm, upperm,
        bas, s, t, res;

  one  := One(f);
  zero := Zero(f);
  gens := GeneratorsOfGroup(G);

  # --- Step 1: find a generating pair ---
  pair := findGenPairSL22(gens);
  if pair = fail then
    Error("ConRecogniseSL2NaturalQ22: could not find generating pair - is G really SL(2,2)?");
  fi;
  e2 := pair[1];
  o3 := pair[4];
  e3 := pair[3];

  # --- Step 2: compute transvections directly ---
  m1 := StripMemory(e2);
  m2 := StripMemory(e3);

  if o3 = 3 then
    if m1[1,1] = zero then
      if m2[1,1] = zero then
        upperm := e2 * e3;  lowerm := e3 * e2;
      else
        lowerm := e2 * e3;  upperm := e3 * e2;
      fi;
    elif m1[1,2] = zero then
      if m2[1,1] = zero then
        upperm := e3 * e2;  lowerm := e2;
      else
        upperm := e2 * e3;  lowerm := e2;
      fi;
    else
      if m2[1,1] = zero then
        lowerm := e2 * e3;  upperm := e2;
      else
        lowerm := e3 * e2;  upperm := e2;
      fi;
    fi;
  else
    if m1[1,1] = zero then
      if m2[1,2] = zero then
        lowerm := e3;  upperm := e2 * e3 * e2;
      else
        upperm := e3;  lowerm := e2 * e3 * e2;
      fi;
    elif m2[1,1] = zero then
      if m1[1,2] = zero then
        lowerm := e2;  upperm := e3 * e2 * e3;
      else
        upperm := e2;  lowerm := e3 * e2 * e3;
      fi;
    else
      if m1[1,2] = zero then
        lowerm := e2;  upperm := e3;
      else
        upperm := e2;  lowerm := e3;
      fi;
    fi;
  fi;

  bas := IdentityMat(2, f);
  s := [ upperm ];
  t := [ lowerm ];
  res := rec( g := G, t := t, s := s, bas := bas, basi := bas^-1,
              one := one, a := s[1]*t[1]*s[1], b := One(s[1]) );
  res.all := Concatenation(res.s, res.t, [res.a], [res.b]);
  return res;
end;








#############################################################################
##
##  RECOG.ConRecogNaturalSL25
##
## Strategy:
##   1. Find element xm of order 4: these are diagonalizable with 
##      eigenvalues Z(5) and 1/Z(5).
##   2. Construct base change matrix mat from the eigenvectors of xm.
##   3. Find transvections via random walk after base change.

RECOG.ConRecogNaturalSL25 := function(G,f)
  local GM, one, zero, gens, xm, x, a, mat, trupm, trlowm, smm,
        cur, c, d1, d2, od1, od2, k, i, log, bas, basi, s, t, res, b;
  
  GM := GroupWithMemory(G);
  one := One(f);
  zero := Zero(f);
  gens := GeneratorsOfGroup(GM);

  # Find element xm of order 4 with eigenvalues Z(5) and 1/Z(5).
  # We detect order 4 directly from the matrix entries. 
  xm := One(GM);
  repeat
    xm := xm * Random(gens);
    x := StripMemory(xm);
    d1 := x[1,1];
    d2 := x[2,2];
    od1 := x[1,2];
    od2 := x[2,1];
  until ( (d1 = Z(5) or d2 = Z(5) or d1 = Z(5)^3 or d2 = Z(5)^3)
              and (od1 = zero or od2 = zero) ) or ( d1 = one and d2 = Z(5)^2 )
              or ( d1 = Z(5)^2 and d2 = one )  or ( d1 = zero and d2 = zero );

  # Build the base-change matrix mat such that mat^-1 * x * mat = diag(a, 1/a),
  # with a = 1/Z(5). The columns of mat are the right eigenvectors of x,
  # i.e. (x - λI) * v^T = 0. The first row gives:
  #   (x[1,1] - λ)*v[1] + x[1,2]*v[2] = 0, yielding v = [-x[1,2], x[1,1] - λ].
  # If this vector is zero. we fall back to the second row:
  #   x[2,1]*v[1] + (x[2,2] - λ)*v[2] = 0, yielding v = [x[2,2] - λ, -x[2,1]].
  a := 1/Z(5);
  mat := [[-x[1,2], -x[1,2]], [x[1,1]-a, x[1,1]-1/a]];
  if mat[1,1] = zero and mat[2,1] = zero then
    mat[1,1] := x[2,2]-a;   mat[2,1] := -x[2,1];
  fi;
  if mat[1,2] = zero and mat[2,2] = zero then
    mat[1,2] := x[2,2]-1/a; mat[2,2] := -x[2,1];
  fi;
  
  # Find transvections via random walk.
  # After conjugation by mat, find triangular matrice with equal
  # diagonal entries. If their value is Z(5)^2, multiply by x^2 to 
  # to obtain a matrix with Z(5)^0 as diagonal entries.
  trupm := fail;
  trlowm := fail;
  cur := One(GM);
  while trupm = fail or trlowm = fail do
    cur := cur * Random(gens);
    c := StripMemory(cur);
    smm := c^mat;
    if smm[2,1] = zero and smm[1,2] <> zero and trupm = fail then
      if smm[1,1] = smm[2,2] then
        if smm[1,1] <> Z(5)^2 then
            trupm := cur;
        else
            trupm := cur * xm^2;
        fi;
      fi;
    elif smm[1,2] = zero and smm[2,1] <> zero and trlowm = fail then
      if smm[1,1] = smm[2,2] then
        if smm[1,1] <> Z(5)^2 then
            trlowm := cur;
        else
            trlowm := cur * xm^2;
        fi;
      fi;
    fi;
  od;

  # Rescale transvections to standard form [[1,1],[0,1]] and [[1,0],[1,1]].
  k := IntFFE(((trupm^mat)[1,2])^-1);
  trupm := trupm^k;
  k := IntFFE(((trlowm^mat)[2,1])^-1);
  trlowm := trlowm^k;

  s := [ trupm ];
  t := [ trlowm ];
  res := rec( g := G, t :=  t, s := s, bas :=  mat^-1, basi := mat,
              one := one, a := s[1]^-1*t[1]*s[1]^-1, b := One(s[1]) );
  res.all := Concatenation(res.s, res.t, [res.a], [res.b]);
  return res;
end;







#############################################################################
##
##  RECOG.ConRecogNaturalSL2p
##
##  Strategy:
##    Since p is a prime, SL(2,p) is generated by two transvections alone.
##    We directly search for upper and lower triangular transvections
##    via a random walk in the standard basis.
##
##  Note: A more efficient approach would be to find an element of order p,
##    which is unipotent (eigenvalue 1 with multiplicity 2), and hence
##    conjugate to an upper or lower triangular matrix. A base change would
##    then directly yield one transvection, and only the other one would
##    need to be found via random walk.

RECOG.ConRecogNaturalSL2p := function(G,f)
local GM, one, zero, gens, xm, x, o, trupm, trlowm,
        cur, c, k, s, t, res;
  GM := GroupWithMemory(G);
  one := One(f);
  zero := Zero(f);
  gens := GeneratorsOfGroup(GM);

  # Find transvections via random walk directly in standard basis.
  # (No base change needed since SL(2,3) has no useful order-2 element
  # outside -I to build a base change matrix from.)
  trupm := fail;
  trlowm := fail;
  cur := One(GM);
  while trupm = fail or trlowm = fail do
    cur := cur * Random(gens);
    c := StripMemory(cur);
    if c[2,1] = zero and c[1,2] <> zero and trupm = fail then
      if c[1,1] = c[2,2] and c[1,1] = one then
        trupm := cur;
      fi;
    elif c[1,2] = zero and c[2,1] <> zero and trlowm = fail then
      if c[1,1] = c[2,2] and c[1,1] = one then
        trlowm := cur;
      fi;
    fi;
  od;

  # Rescale transvections to standard form [[1,1],[0,1]] and [[1,0],[1,1]].
  k := IntFFE((trupm^1)[1,2]^-1);
  trupm := trupm^k;
  k := IntFFE((trlowm^1)[2,1]^-1);
  trlowm := trlowm^k;

  s := [ trupm ];
  t := [ trlowm ];
  res := rec( g := G, t := t, s := s,
              bas := One(G), basi := One(G),
              one := one, a := s[1]^-1*t[1]*s[1]^-1, b := One(s[1]) );
  res.all := Concatenation(res.s, res.t, [res.a], [res.b]);
  return res;
end;