matrix1 := [
[1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,
 1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,
 0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1],
[0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,
 0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,
 1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1],
[0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,
 1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,
 0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1],
[1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,
 1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,
 0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0],
[1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,
 1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,
 1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1],
[1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,
 0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,
 1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0],
[1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,
 1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,
 0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1],
[1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,
 1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,
 1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1],
[1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,
 1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,
 0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0],
[0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,
 1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,
 0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0],
[0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,
 0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,
 1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1],
[0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,
 0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,
 1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1],
[0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,
 1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,
 1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,0],
[0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,
 1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,
 1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1],
[1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,
 1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,
 0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1],
[1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,
 0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,
 0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1],
[1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,
 0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,
 1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1],
[0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,
 0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,
 0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1],
[0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,
 0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,
 0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0],
[0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,
 1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,
 1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
[0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,
 1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,
 1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1],
[1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,
 1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,
 0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1],
[1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,
 0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,
 0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0],
[0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,
 0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,
 1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1],
[0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,
 0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,
 0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,1],
[0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,
 0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,
 1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1],
[0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,
 0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,
 1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0],
[1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,
 1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,
 0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0],
[1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,
 1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,
 0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1],
[0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,
 1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,
 0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1],
[0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,
 1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,
 0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0],
[0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,
 0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,
 1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1],
[1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,
 1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,
 0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1],
[0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,
 1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,
 0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0],
[1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,
 1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,
 0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1],
[1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,
 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,
 0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,
 1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,1,
 0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1],
[0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,
 0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,
 0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0],
[0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,
 0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,
 0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0],
[1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,
 0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,
 1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1],
[1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,
 0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,
 0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1],
[0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,
 0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,
 1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1],
[1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,
 0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,
 0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1],
[1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,
 0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,
 0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0],
[0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,
 1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,
 1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1],
[1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,
 1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,
 1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0],
[0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,
 1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,
 1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1],
[1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,
 1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,
 1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0],
[1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,
 0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,
 1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0],
[1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,0,
 1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,
 0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0],
[0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,
 0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,
 0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0],
[1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,
 1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,
 1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1],
[1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,
 1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,
 1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1],
[0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,
 0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,
 0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0],
[0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,
 0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,
 0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1],
[0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,
 0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,
 1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0],
[1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
 0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0,
 0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1],
[1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,
 1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,
 1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1],
[0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,
 0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,
 0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1],
[1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,
 1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,
 0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0],
[1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,
 0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,
 1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1],
[1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,
 1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,
 1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1],
[1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,
 1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,
 1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0],
[1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,
 0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,
 1,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0],
[1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,
 1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,
 0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,1],
[1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,
 1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,
 1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0],
[0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,
 1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,
 1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1],
[0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,
 1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,
 0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0],
[1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,
 1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,
 1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0],
[1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,
 1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,
 0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1],
[1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,
 1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,
 1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1],
[0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,
 1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,
 1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,0],
[0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,
 0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,
 1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1],
[0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
 0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,
 1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1],
[1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,
 0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,
 1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0],
[1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,
 0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,
 1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0],
[1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,
 0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,
 1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1],
[0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,
 1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
 0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1],
[0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,
 0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,
 0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0],
[1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,
 1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,
 1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,1],
[0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,
 1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,
 0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1],
[0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,
 1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,
 0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0],
[0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,
 1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,
 0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0],
[1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,
 1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,
 0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0],
[1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,
 0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,
 1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0],
[0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,
 1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,
 0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0],
[1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,
 1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,
 1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0],
[1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,
 0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,
 1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0],
[0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,
 1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,
 1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0],
[0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,
 1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,
 0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0],
[1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,
 0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,
 0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1],
[1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,
 1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,
 1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1],
[0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,
 1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,
 0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1]
]*Z(2);
matrix2 := [
[1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,
 1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,
 1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0],
[1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,
 0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,
 0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1],
[1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,
 0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,
 0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1],
[1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,
 0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,
 0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1],
[0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,
 0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,
 1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1],
[1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,
 0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,
 0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0],
[1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,
 0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,1,
 0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0],
[1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,
 0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,
 1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1],
[0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,
 0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,
 0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0],
[1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,
 0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,
 1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1],
[1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,
 1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,
 0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0],
[0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,
 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,
 0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0],
[0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,
 0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,
 1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1],
[0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,
 1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,
 0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0],
[0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,
 1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,
 0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0],
[1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,
 0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,
 1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0],
[0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,
 1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,
 0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0],
[0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,
 0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,
 0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1],
[1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,
 0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,
 1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1],
[0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,
 0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,
 1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1],
[0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,
 1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,
 0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1],
[1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,
 1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,
 0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0],
[1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,
 1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,
 0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0],
[0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,
 0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,
 0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0],
[1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,
 0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,
 0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1],
[1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,
 1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,
 0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1],
[1,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,
 1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,
 0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,1],
[1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,
 0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,
 1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0],
[1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,
 0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,
 0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0],
[0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,
 0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,
 0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1],
[0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,
 0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,
 1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1],
[0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,
 1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,
 1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1],
[0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,
 1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,
 0,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1],
[1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,
 0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,
 1,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0],
[0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,
 0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,
 0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0],
[1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,
 1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,
 1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1],
[1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,
 0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,
 1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0],
[1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,
 0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,
 0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0],
[0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,
 0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,0,
 1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1],
[0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,
 1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,
 1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1],
[1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,
 0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,
 0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1],
[1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,
 0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,
 0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0],
[1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,
 1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,
 0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1],
[1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,
 1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,
 0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0],
[1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,
 0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,
 1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0],
[1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,
 1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,
 0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0],
[0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,
 1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,0,
 0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1],
[0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,
 1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,
 0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1],
[0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,
 1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,
 0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,1],
[0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,
 0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,
 1,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1],
[1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,
 1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,
 1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1],
[1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,
 1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,
 0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0],
[0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,
 0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,
 1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1],
[0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,
 1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,
 1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0],
[1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,
 1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,
 1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0],
[0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,
 0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,
 1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0],
[0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,
 1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,
 0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1],
[0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,
 1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1,
 0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1],
[1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,
 0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,
 1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0],
[1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,
 0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,
 0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0],
[1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,
 0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,
 1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0],
[1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,
 1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,
 0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1],
[0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,
 0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,
 1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0],
[0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,
 0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,
 0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0],
[1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,
 1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,
 0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1],
[1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,
 0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,
 1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0],
[1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,
 1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,
 0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0],
[0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,
 0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,
 0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0],
[1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,
 0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,
 0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0],
[0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,
 1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,
 0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0],
[1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,
 0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,
 0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0],
[1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,
 0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,
 0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0],
[0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,
 1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,
 0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0],
[0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,
 1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,
 1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1],
[0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,
 0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,
 0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0],
[1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,
 0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,
 1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0],
[0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,
 1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,
 1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1],
[0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,
 1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,
 1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0],
[1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,
 1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,
 0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1],
[1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,
 1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,
 0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1],
[1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,
 1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,
 0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0],
[1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,
 0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,
 0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0],
[1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,
 1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,
 0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1],
[0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,
 1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,
 1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1],
[1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,
 1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,
 0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0],
[1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,
 0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,
 1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1],
[0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,1,
 1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,
 1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1],
[1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,
 0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,
 0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0],
[1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,
 0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,
 1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0],
[1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,
 1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,
 0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,
 1,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,1,
 1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1],
[0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,
 1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,
 0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1],
[0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,
 1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,
 1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0]
]*Z(2);
challenge7 := Group(matrix1,matrix2);
Print("Group saved under challenge7\n");
g := challenge7;

