 really_good:=
[
    Group(
        [ [ 0, 0, 1], [17, 0, 0], [0, 11, 0 ]]*Z(19)^0,
        [ [ 17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [ 1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [ 11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0 )
        ,

    Group(
        [ [0, 1, 0], [0, 0, 17], [16, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [17, 0, 0], [0, 1, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 17, 0], [0, 0, 17], [11, 0, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 4], [17, 0, 0], [0, 16, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 17, 0], [0, 0, 17], [1, 0, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [1, 0, 0], [0, 16, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 17, 0], [0, 0, 1], [16, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [1, 0, 0], [0, 17, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 17], [11, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 17], [17, 0, 0], [0, 11, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 17], [1, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [4, 0, 0], [0, 11, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 7, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 4], [6, 0, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 7, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [4, 0, 0], [0, 1, 0 ]]*Z(19)^0,
        [ [4, 0, 0], [0, 4, 0], [0, 0, 4 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 7, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 1], [16, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [17, 0, 0], [0, 16, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 1], [17, 0, 0 ]]*Z(19)^0,
        [ [17, 0, 0], [0, 17, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [7, 0, 0], [0, 1, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [17, 0, 0], [0, 4, 0 ]]*Z(19)^0,
        [ [0, 0, 9], [11, 0, 0], [0, 5, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 9, 0], [0, 0, 17], [11, 0, 0 ]]*Z(19)^0,
        [ [0, 5, 0], [0, 0, 11], [9, 0, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [5, 0, 0], [0, 16, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [0, 0, 1], [17, 0, 0], [0, 9, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 17], [4, 0, 0 ]]*Z(19)^0,
        [ [0, 9, 0], [0, 0, 11], [5, 0, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 1, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 17], [1, 0, 0], [0, 4, 0 ]]*Z(19)^0,
        [ [0, 0, 1], [4, 0, 0], [0, 5, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 1, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [5, 0, 0], [0, 16, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [0, 1, 0], [0, 0, 17], [9, 0, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 7, 0], [0, 0, 11 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 1, 0], [0, 0, 7 ]]*Z(19)^0
        ),

    Group(
        [ [0, 0, 1], [1, 0, 0], [0, 11, 0 ]]*Z(19)^0,
        [ [0, 0, 9], [4, 0, 0], [0, 9, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [0, 1, 0], [0, 0, 1], [11, 0, 0 ]]*Z(19)^0,
        [ [0, 9, 0], [0, 0, 4], [9, 0, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),

    Group(
        [ [5, 0, 0], [0, 16, 0], [0, 0, 17 ]]*Z(19)^0,
        [ [0, 0, 1], [1, 0, 0], [0, 1, 0 ]]*Z(19)^0,
        [ [1, 0, 0], [0, 11, 0], [0, 0, 7 ]]*Z(19)^0,
        [ [11, 0, 0], [0, 11, 0], [0, 0, 11 ]]*Z(19)^0
        ),
];
