Example 1:
  SL(55,9) blown up into GL(110,3) 

Example 2:
  L(3,9) with 2*2 or 4 on top, in between conjugated in GF(25) instead GF(5)

Example 3:
  Lots of small subspaces, lots of A5s
  Seems to be D2, found by D2D4.
  Size=25865000878872449940580467214609161388032000000000000000000000000000000000000000000000000

Example 4:
  Contains eventually a classical SL(4,57).

Example 5:
  Contains eventually a classical orthogonal group.

Example 6:
  Problems with matrices over field GF(2^16).

Example 7:
  Comes from something in GL(10,3^10). Currently not feasible due to 
  proper matrices.

Example 8:
  HS in a 21-dimension irreducible rep over GF(25), "augmented" to dimension
  98 by conjugating it around in GL(98,25).

Example 9:
  MeatAxe-Problems over GF(61^2) and many generators!

Example 10:
  -

Example 11:
  Done, Size=2234313234074738601500687771369472
  ganz unten 2, L(2,37)'s, oben drauf eine PSL(2,7)
  This seems to be tensor induced D7!
  Seems to be (SL(2,37)^\otimes 7).L(3,2)   (on 7 points)

Example 12:
  2^(1+17).U(2,8).3.2 
  with size: 396361728

Challenge 1:
  60.M22  over GF(11^2) in dimension 24 but not subfield!
  --> done by StabilizerChain

Challenge 2:
  J4 over GF(2^2) dim 112, subfield coming from GF(2)
  --> failed because J4 cannot be handled

Challenge 3:
  L2(243) over GF(11^2) in dimension 121
  --> done by StabilizerChain

Challenge 4:
  Two largest projective orders: 780, 390 ???
  This seems to be D7, found by doing involution trick twice.
  --> Yes! Size is 615019392000000000000

Challenge 5:
  This seems to be 2^(1+6).Sp(6,2) extraspecial.
  --> Failed due to a bug in C6???

Challenge 6:
  Has to to something with SL(55,11), but it seems to be smaller!
  Maybe a classical group in some bigger representation?

Challenge 7:
  Highly reducible group involving 2^{15}.L(2,7), A5
  Size 330301440

Challenge 8:
  Reducible, contains L(5,13) (done by stabilizer chain).
  Size 2952418014702027260072949983477760000.

Challenge 9:
  Tensor decomposable, S(6,3) and 2.O(7,3) (in dimension 8).
  D2D4 does it, then StabilizerChain.
  Size 42050900058557644800.

Challenge 10:
  Size 4751625928405674992410967408640000000000000000000000000
  This seems to be S.5 wr M24 with S5's irred. rep in dim 4

Challenge 11:
  Seems to be SL(80,71).

Challenge 12:
  - 

Challenge 13:
  - 

Challenge 14:
  - 

Challenge 15:
  - 



