Example 1:
  SL(55,9) blown up into GL(110,3)
  --> works, but evaluation of nice gens is hard

Example 2:
  2.L(3,9).2 in GL(91,5), in between conjugated in GL(91,25)
  --> works, Alt/Sym(92) takes some time to fail, what can be done?

Example 3:
  Lots of small subspaces, lots of A5s
  Seems to be D2, found by D2D4.
  Size=25865000878872449940580467214609161388032000000000000000000000000000000000000000000000000
  --> works, takes some time to build tree..., needs lots of memory

Example 4:
  Contains eventually a classical SL(57,4).
  --> works, but evaluation of nice gens is hard

Example 5:
  Contains eventually a classical orthogonal group.
  --> does not yet work, even fails miserably in FindElmOfEvenNormalSubgroup

Example 6:
  Problems with matrices over field GF(2^16).
  --> does not yet work, because no compression for such matrices

Example 7:
  Comes from something in GL(10,3^10). Currently not feasible due to
  proper matrices.
  --> does not yet work

Example 8:
  HS in a 21-dimension irreducible rep over GF(25), "augmented" to dimension
  98 by conjugating it around in GL(98,25).
  --> works perfectly, Size=44352000

Example 9:
  MeatAxe-Problems over GF(61^2) and many generators!
  --> ???, runs very long

Example 10:
  Seems to be O+8(5) in a 160-dim irreducible rep in defining
  characteristic.
  --> does not work yet

Example 11:
  Done, Size=2234313234074738601500687771369472
  ganz unten 2, L(2,37)'s, oben drauf eine PSL(2,7)
  This seems to be tensor induced D7!
  Seems to be (SL(2,37)^\otimes 7).L(3,2)   (on 7 points)
  --> works, involution jumper takes it apart

Example 12:
  3^(1+17).U(8,2).3.2
  with size: 396361728
  --> works?

Challenge 1:
  60.M22  over GF(11^2) in dimension 24 but not subfield!
  --> works by hinted StabilizerChain

Challenge 2:
  J4 over GF(2^2) dim 112, subfield coming from GF(2)
  --> does not work because J4 cannot be handled sensibly

Challenge 3:
  L2(243) over GF(11^2) in dimension 121
  --> works, done by StabilizerChain in the end, do we want to hint at
      this?

Challenge 4:
  Two largest projective orders: 780, 390 ???
  This seems to be D7, found by doing involution trick twice.
  --> Works, D247 finds it, size is 615019392000000000000

Challenge 5:
  This is C6: 2^(1+8).Omega^+_8(2) < 2^(1+8).Sp(8,2) extraspecial.
  --> Works, C6 finds it, then LieType finds it.

Challenge 6:
  Has to to something with SL(55,11), but it seems to be smaller!
  Maybe a classical group in some bigger representation?
  This is L10(11) in a 55-dim rep, special method missing.
  (probably adjoint rep?)
  --> does not work (yet)

Challenge 7:
  Highly reducible group involving 2^{15}.SL(3,2).A5
  Size 330301440
  --> works perfectly

Challenge 8:
  Reducible, contains L(5,13) (done by classical natural)
  Size 2952418014702027260072949983477760000.
  --> works perfectly

Challenge 9:
  Tensor decomposable, S(6,3) and 2.O(7,3) (in dimension 8).
  D2D4 does it, then StabilizerChain, although non-constr. recog. is OK
  Size 42050900058557644800.
  --> works perfectly

Challenge 10:
  Size 4751625928405674992410967408640000000000000000000000000
  This seems to be S.5 wr M24 with S5's irred. rep in dim 4
  --> works perfectly, although slowly

Challenge 11:
  This is SL(80,71).
  --> works perfectly, preimages of nice generators always problematic
                       here also kernel gens and sifting

Challenge 12:
  Size is 8412055600858398720, this is 2^35.M24.
  Imprimitive D2, D247 finds it readily.
  --> works perfectly

Challenge 13:
  Imprimitive, 21 blocks, L2(7) acting on top, below are 7 copies of
  L2(7), size is 649791775986809831424.
  --> works perfectly

Challenge 14:
  This is SL(8,251) tensor SL(9,251) (tensor decomposable D4).
  --> works perfectly

Challenge 15:
  SL(5,625) blown up to GL(20,5), is recognised but then
  classicalnatural does not work because field GF(625) not compressed.



