#############################################################################
##
##  This file is part of recog, a package for the GAP computer algebra system
##  which provides a collection of methods for the constructive recognition
##  of groups.
##
##  This files's authors include Daniel Rademacher.
##
##  Copyright of recog belongs to its developers whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-3.0-or-later
##
#############################################################################



#############################################################################
#############################################################################
######## BaseCase algorithm for orthogonal groups ###########################
#############################################################################
#############################################################################



# Find isomorphism from POmega(5,q) to PSp(4,q) and
# use constructive recognition of PSp(4,q)
RECOG.ConstructiveRecognitionOfSO6 := function(h,q,form)

    # TODO

end;
