# TODO: was this file generated by a script?
# If yes, where is that script? Let's put it somewhere, so that
# this code can be regenerated, at least in principle (and thus verified).
# If not (or if the script has been lost), let's write one. It should
# be possible to do so using the AtlasRep package.
# Possibly that was ProduceTrivialStabChainHint.

# Hints for M11:
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [10],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [6],
       values := [ [ 1, 11 ], [ 1, 55 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [32],
       usemax := [ 4, 5, 3 ], issimple := true,
       size := 7920, atlasrepnrs := [7],
       values := [ [ 4, 66 ], [ 4, 165 ], [ 8, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [44],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [8],
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [5],
       usemax := [ 3, 1, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [9,10],
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [10],
       usemax := [ 3 ], issimple := true,
       size := 7920, atlasrepnrs := [11,12,13],
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [24],
       usemax := [ 3, 5, 1 ], issimple := true,
       size := 7920, atlasrepnrs := [14],
       values := [ [ 2, 55 ], [ 2, 165 ], [ 4, 11 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [45],
       usemax := [ 3, 5, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [15],
       values := [ [ 1, 55 ], [ 2, 165 ], [ 4, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [4], dimensions := [16],
       usemax := [ 4, 5, 2 ], issimple := true,
       size := 7920, atlasrepnrs := [16,17],
       values := [ [ 4, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [10],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [18],
       values := [ [ 1, 11 ], [ 1, 55 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [11],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 7920, atlasrepnrs := [19],
       values := [ [ 1, 11 ], [ 1, 12 ], [ 1, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [16],
       usemax := [ 4, 5, 2 ], issimple := true,
       size := 7920, atlasrepnrs := [20,21],
       values := [ [ 3, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [20],
       usemax := [ 5, 4, 3 ], issimple := true,
       size := 7920, atlasrepnrs := [22],
       values := [ [ 2, 165 ], [ 3, 66 ], [ 4, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [45],
       usemax := [ 3, 5, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [23],
       values := [ [ 1, 55 ], [ 2, 165 ], [ 3, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [55],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [24],
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [9],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [25],
       values := [ [ 1, 55 ], [ 4, 66 ], [ 4, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [10],
       usemax := [ 3, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [26,27],
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [11],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 7920, atlasrepnrs := [28],
       values := [ [ 1, 11 ], [ 1, 12 ], [ 1, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [16],
       usemax := [ 5, 2, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [29],
       values := [ [ 4, 165 ], [ 5, 12 ], [ 5, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [44],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [30],
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [55],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 7920, atlasrepnrs := [31],
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [25], dimensions := [10],
       usemax := [ 3, 5, 4 ], issimple := true,
       size := 7920, atlasrepnrs := [32,33],
       values := [ [ 2, 55 ], [ 2, 165 ], [ 3, 66 ] ]
  ));

# Hints for M12:
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [10],
       usemax := [ 3, 4, 8 ], issimple := true,
       size := 95040, atlasrepnrs := [5],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [44],
       usemax := [ 6, 7, 8 ], issimple := true,
       size := 95040, atlasrepnrs := [6],
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [144],
       usemax := [ 8, 9, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [7],
       values := [ [ 4, 396 ], [ 5, 495 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [10],
       usemax := [ 3, 4, 6 ], issimple := true,
       size := 95040, atlasrepnrs := [8],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [15],
       usemax := [ 3, 2, 9 ], issimple := true,
       size := 95040, atlasrepnrs := [9],
       values := [ [ 1, 66 ], [ 5, 12 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [34],
       usemax := [ 8, 1, 2 ], issimple := true,
       size := 95040, atlasrepnrs := [10],
       values := [ [ 4, 396 ], [ 5, 12 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [45],
       usemax := [ 5, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [11,12],
       brauercharelm := StraightLineProgram( [ [ 1, 1, 2, 1 ], [ 3, 1, 2, 1 ],
         [ 3, 1, 4, 1 ], [ 3, 1, 5, 1 ], [ 3, 1, 6, 1 ], [ 7, 1, 4, 1 ] ], 2 ),
       brauercharvals := [ 0, 2 ],
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [54],
       usemax := [ 3, 4, 6 ], issimple := true,
       size := 95040, atlasrepnrs := [13],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [99],
       usemax := [ 6, 7, 8 ], issimple := true,
       size := 95040, atlasrepnrs := [14],
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [4], dimensions := [16],
       usemax := [ 5, 8, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [15,16],
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [11],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 95040, atlasrepnrs := [17],
       values := [ [ 1, 12 ], [ 1, 12 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [16],
       usemax := [ 5, 8, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [18],
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [45],
       usemax := [ 5, 6, 7 ], issimple := true,
       size := 95040, atlasrepnrs := [19],
       values := [ [ 2, 144 ], [ 3, 220 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [55],
       usemax := [ 3, 4 ], issimple := true,
       size := 95040, atlasrepnrs := [20,21],
       values := [ [ 1, 66 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [66],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 95040, atlasrepnrs := [22],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 2, 144 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [78],
       usemax := [ 6, 7, 3 ], issimple := true,
       size := 95040, atlasrepnrs := [23],
       values := [ [ 6, 220 ], [ 6, 220 ], [ 8, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [98],
       usemax := [ 8, 10, 3 ], issimple := true,
       size := 95040, atlasrepnrs := [24],
       values := [ [ 4, 396 ], [ 5, 495 ], [ 8, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [120],
       usemax := [ 6, 7, 9 ], issimple := true,
       size := 95040, atlasrepnrs := [25],
       values := [ [ 3, 220 ], [ 3, 220 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [11],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 95040, atlasrepnrs := [26],
       values := [ [ 1, 12 ], [ 1, 66 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [16],
       usemax := [ 5, 8, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [27],
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [29],
       usemax := [ 6, 7, 9 ], issimple := true,
       size := 95040, atlasrepnrs := [28],
       values := [ [ 3, 220 ], [ 3, 220 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [53],
       usemax := [ 8, 9, 10 ], issimple := true,
       size := 95040, atlasrepnrs := [29],
       values := [ [ 4, 396 ], [ 5, 495 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [55],
       usemax := [ 3, 4, 6 ], issimple := true,
       size := 95040, atlasrepnrs := [30,31],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [66],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 95040, atlasrepnrs := [32],
       values := [ [ 1, 66 ], [ 1, 66 ], [ 2, 144 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [91],
       usemax := [ 9, 5, 6 ], issimple := true,
       size := 95040, atlasrepnrs := [33],
       values := [ [ 5, 495 ], [ 6, 144 ], [ 6, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [99],
       usemax := [ 6, 7, 8 ], issimple := true,
       size := 95040, atlasrepnrs := [34],
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [176],
       usemax := [ 8, 10, 5 ], issimple := true,
       size := 95040, atlasrepnrs := [35],
       values := [ [ 4, 396 ], [ 5, 495 ], [ 6, 144 ] ]
  ));

# Hints for M22:
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [2], dimensions := [10],
       usemax := [ 2 ], issimple := true,
       size := 443520, atlasrepnrs := [13,14],
       values := [ [ 1, 77 ], [ 4, 330 ], [ 7, 616 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [2], dimensions := [34],
       usemax := [ 5, 2, 1 ], issimple := true,
       size := 443520, atlasrepnrs := [15],
       values := [ [ 3, 231 ], [ 4, 77 ], [ 9, 22 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [2], dimensions := [98],
       usemax := [ 2, 6, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [16],
       values := [ [ 4, 77 ], [ 4, 330 ], [ 8, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [21],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [17],
       values := [ [ 1, 22 ], [ 1, 77 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [49],
       usemax := [ 2, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [18,19],
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [55],
       usemax := [ 2, 5, 6 ], issimple := true,
       size := 443520, atlasrepnrs := [20],
       values := [ [ 1, 77 ], [ 3, 231 ], [ 4, 330 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [99],
       usemax := [ 6, 7, 2 ], issimple := true,
       size := 443520, atlasrepnrs := [21],
       values := [ [ 4, 330 ], [ 7, 616 ], [ 9, 77 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [210],
       usemax := [ 5, 2, 7 ], issimple := true,
       size := 443520, atlasrepnrs := [22],
       values := [ [ 3, 231 ], [ 4, 77 ], [ 7, 616 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [3], dimensions := [231],
       usemax := [ 2, 1, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [23],
       values := [ [ 6, 77 ], [ 15, 22 ], [ 18, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [4], dimensions := [70],
       usemax := [ 1, 2, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [24,25],
       values := [ [ 8, 22 ], [ 8, 77 ], [ 12, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [21],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [26],
       values := [ [ 1, 22 ], [ 1, 77 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [55],
       usemax := [ 2, 5, 6 ], issimple := true,
       size := 443520, atlasrepnrs := [27],
       values := [ [ 1, 77 ], [ 3, 231 ], [ 4, 330 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [98],
       usemax := [ 7, 2, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [28],
       values := [ [ 7, 616 ], [ 8, 77 ], [ 9, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [133],
       usemax := [ 2, 8, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [29],
       values := [ [ 5, 77 ], [ 7, 672 ], [ 9, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [210],
       usemax := [ 5, 2, 7 ], issimple := true,
       size := 443520, atlasrepnrs := [30],
       values := [ [ 3, 231 ], [ 5, 77 ], [ 7, 616 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [280],
       usemax := [ 5, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [31],
       values := [ [ 9, 231 ], [ 10, 77 ], [ 16, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [5], dimensions := [385],
       usemax := [ 7, 2, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [32],
       values := [ [ 7, 616 ], [ 8, 77 ], [ 9, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [21],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [33],
       values := [ [ 1, 22 ], [ 1, 77 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [45],
       usemax := [ 6, 3, 4 ], issimple := true,
       size := 443520, atlasrepnrs := [34],
       values := [ [ 12, 330 ], [ 20, 176 ], [ 20, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [54],
       usemax := [ 6, 7, 2 ], issimple := true,
       size := 443520, atlasrepnrs := [35],
       values := [ [ 4, 330 ], [ 7, 616 ], [ 9, 77 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [154],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [36],
       values := [ [ 2, 176 ], [ 2, 176 ], [ 3, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [210],
       usemax := [ 5, 2, 7 ], issimple := true,
       size := 443520, atlasrepnrs := [37],
       values := [ [ 3, 231 ], [ 5, 77 ], [ 7, 616 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [231],
       usemax := [ 2, 7, 8 ], issimple := true,
       size := 443520, atlasrepnrs := [38],
       values := [ [ 5, 77 ], [ 7, 616 ], [ 7, 672 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [7], dimensions := [385],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [39],
       values := [ [ 7, 616 ], [ 9, 77 ], [ 10, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [9], dimensions := [45],
       usemax := [ 6, 3, 4 ], issimple := true,
       size := 443520, atlasrepnrs := [40],
       values := [ [ 12, 330 ], [ 20, 176 ], [ 20, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [20],
       usemax := [ 5, 2, 7 ], issimple := true,
       size := 443520, atlasrepnrs := [41],
       values := [ [ 3, 231 ], [ 5, 77 ], [ 7, 616 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [45],
       usemax := [ 6, 3, 4 ], issimple := true,
       size := 443520, atlasrepnrs := [42,43],
       values := [ [ 12, 330 ], [ 20, 176 ], [ 20, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [55],
       usemax := [ 2, 5, 6 ], issimple := true,
       size := 443520, atlasrepnrs := [44],
       values := [ [ 1, 77 ], [ 3, 231 ], [ 4, 330 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [99],
       usemax := [ 6, 7, 2 ], issimple := true,
       size := 443520, atlasrepnrs := [45],
       values := [ [ 4, 330 ], [ 7, 616 ], [ 9, 77 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [154],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 443520, atlasrepnrs := [46],
       values := [ [ 2, 176 ], [ 2, 176 ], [ 3, 231 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [190],
       usemax := [ 2, 5, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [47],
       values := [ [ 10, 77 ], [ 12, 231 ], [ 20, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [231],
       usemax := [ 2, 7, 8 ], issimple := true,
       size := 443520, atlasrepnrs := [48],
       values := [ [ 5, 77 ], [ 7, 616 ], [ 7, 672 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [11], dimensions := [385],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 443520, atlasrepnrs := [49],
       values := [ [ 7, 616 ], [ 8, 77 ], [ 12, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [25], dimensions := [45],
       usemax := [ 6, 3, 4 ], issimple := true,
       size := 443520, atlasrepnrs := [50],
       values := [ [ 12, 330 ], [ 20, 176 ], [ 20, 176 ] ]
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", fields := [49], dimensions := [280],
       usemax := [ 2, 5, 6 ], issimple := true,
       size := 443520, atlasrepnrs := [51,52],
       values := [ [ 10, 77 ], [ 12, 231 ], [ 12, 330 ] ]
  ));

# Hints for M23:
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [11],
       usemax := [ 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [8,9],
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [44],
       usemax := [ 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [10,11],
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [120],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [12],
       values := [ [ 10, 23 ], [ 18, 253 ], [ 24, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [220],
       usemax := [ 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [13,14],
       values := [ [ 27, 253 ], [ 34, 23 ], [ 36, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [252],
       usemax := [ 3, 6, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [15],
       values := [ [ 12, 253 ], [ 18, 1771 ], [ 24, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [16],
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [104],
       usemax := [ 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [17,18],
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [231],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [19],
       values := [ [ 3, 253 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [253],
       usemax := [ 4, 6, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [20],
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 39, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [770],
       usemax := [ 6, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [21],
       values := [ [ 18, 1771 ], [ 45, 253 ], [ 45, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [4], dimensions := [896],
       usemax := [ 2, 3, 1 ], issimple := true,
       size := 10200960, atlasrepnrs := [22,23],
       values := [ [ 48, 253 ], [ 60, 253 ], [ 70, 23 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [24],
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [230],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [25],
       values := [ [ 3, 253 ], [ 3, 253 ], [ 6, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [231],
       usemax := [ 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [26,27],
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [896],
       usemax := [ 3, 6, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [28],
       values := [ [ 39, 253 ], [ 54, 1771 ], [ 78, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [29],
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 10200960, atlasrepnrs := [30],
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [208],
       usemax := [ 4, 6, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [31],
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [231],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [32],
       values := [ [ 3, 253 ], [ 15, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [990],
       usemax := [ 3, 1, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [33],
       values := [ [ 30, 253 ], [ 45, 23 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [9], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 10200960, atlasrepnrs := [35],
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [9], dimensions := [990],
       usemax := [ 3, 1, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [37],
       values := [ [ 30, 253 ], [ 45, 23 ], [ 45, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [38],
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [45],
       usemax := [ 5, 7 ], issimple := true,
       size := 10200960, atlasrepnrs := [39],
       values := [ [ 208, 1288 ], [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [229],
       usemax := [ 5, 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [40],
       values := [ [ 13, 1288 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [231],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [41],
       values := [ [ 3, 253 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [253],
       usemax := [ 4, 6, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [42],
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [806],
       usemax := [ 3, 6, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [43],
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [990],
       usemax := [ 3, 1, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [44],
       values := [ [ 30, 253 ], [ 45, 23 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [21],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [45],
       values := [ [ 3, 253 ], [ 18, 253 ], [ 36, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 10200960, atlasrepnrs := [47],
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [210],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [48],
       values := [ [ 18, 1771 ], [ 45, 253 ], [ 60, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [230],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [49],
       values := [ [ 3, 253 ], [ 3, 253 ], [ 6, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [231],
       usemax := [ 3, 6, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [50],
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [253],
       usemax := [ 4, 6, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [51],
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [280],
       usemax := [ 3, 6, 4 ], issimple := true,
       size := 10200960, atlasrepnrs := [52],
       values := [ [ 30, 253 ], [ 72, 1771 ], [ 126, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [665],
       usemax := [ 6, 2, 3 ], issimple := true,
       size := 10200960, atlasrepnrs := [53],
       values := [ [ 90, 1771 ], [ 105, 253 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 10200960, atlasrepnrs := [54],
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [770],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [55],
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 60, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [990],
       usemax := [ 3, 1, 6 ], issimple := true,
       size := 10200960, atlasrepnrs := [56],
       values := [ [ 30, 253 ], [ 45, 23 ], [ 54, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [231],
       usemax := [ 3, 6, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [57,58],
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [770],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [59,60],
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 57, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [896],
       usemax := [ 3, 6, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [61,62],
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [231],
       usemax := [ 3, 6, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [63,64],
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [770],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 10200960, atlasrepnrs := [65,66],
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 60, 253 ] ]
  ));

# Hints for M24:
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [11],
       usemax := [ 2 ], issimple := true,
       size := 244823040, atlasrepnrs := [8,9],
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [44],
       usemax := [ 5 ], issimple := true,
       size := 244823040, atlasrepnrs := [10,11],
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [120],
       usemax := [ 2, 3, 5 ], issimple := true,
       size := 244823040, atlasrepnrs := [12],
       values := [ [ 30, 276 ], [ 48, 759 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [220],
       usemax := [ 5 ], issimple := true,
       size := 244823040, atlasrepnrs := [13,14],
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [252],
       usemax := [ 5, 3, 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [15],
       values := [ [ 18, 1771 ], [ 32, 759 ], [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [320],
       usemax := [ 1 ], issimple := true,
       size := 244823040, atlasrepnrs := [16,17],
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [1242],
       usemax := [ 3, 5, 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [18],
       values := [ [ 32, 759 ], [ 108, 1771 ], [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [1792],
       usemax := [ 5, 3, 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [19],
       values := [ [ 108, 1771 ], [ 160, 759 ], [ 228, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [22],
       usemax := [ 2, 4, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [20],
       values := [ [ 3, 276 ], [ 13, 1288 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [231],
       usemax := [ 6, 2, 5 ], issimple := true,
       size := 244823040, atlasrepnrs := [21],
       values := [ [ 21, 2024 ], [ 63, 276 ], [ 108, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [252],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [22],
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [483],
       usemax := [ 3, 5, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [23],
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [770],
       usemax := [ 5, 7, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [24,25],
       values := [ [ 72, 1771 ], [ 266, 3795 ], [ 280, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [23],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [26],
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [231],
       usemax := [ 5, 3, 2 ], issimple := true,
       size := 244823040, atlasrepnrs := [27],
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 294, 276 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [252],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [28],
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [253],
       usemax := [ 2, 6, 1 ], issimple := true,
       size := 244823040, atlasrepnrs := [29],
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [23],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [30],
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [31],
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [252],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [32],
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [253],
       usemax := [ 2, 6, 1 ], issimple := true,
       size := 244823040, atlasrepnrs := [33],
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [483],
       usemax := [ 3, 5, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [34],
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [990],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [35],
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [9], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [36,37],
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [9], dimensions := [990],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [38],
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [23],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [39],
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [45],
       usemax := [ 7, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [40],
       values := [ [ 114, 3795 ], [ 208, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [229],
       usemax := [ 4, 5, 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [41],
       values := [ [ 13, 1288 ], [ 18, 1771 ], [ 38, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [253],
       usemax := [ 2, 6, 1 ], issimple := true,
       size := 244823040, atlasrepnrs := [42],
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [482],
       usemax := [ 2, 7, 5 ], issimple := true,
       size := 244823040, atlasrepnrs := [43],
       values := [ [ 60, 276 ], [ 76, 3795 ], [ 90, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [806],
       usemax := [ 5, 4, 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [44],
       values := [ [ 90, 1771 ], [ 208, 1288 ], [ 228, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [990],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [45],
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [23],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [46],
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [47],
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [231],
       usemax := [ 5, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [48],
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [251],
       usemax := [ 1, 6, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [49],
       values := [ [ 21, 24 ], [ 42, 2024 ], [ 56, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [253],
       usemax := [ 2, 1, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [50],
       values := [ [ 3, 276 ], [ 21, 24 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [483],
       usemax := [ 3, 5, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [51],
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [770],
       usemax := [ 5, 1, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [52],
       values := [ [ 90, 1771 ], [ 280, 24 ], [ 280, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [990],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [53],
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [45],
       usemax := [ 7 ], issimple := true,
       size := 244823040, atlasrepnrs := [54,55],
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [770],
       usemax := [ 5, 3, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [56],
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 420, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [990],
       usemax := [ 7, 2, 3 ], issimple := true,
       size := 244823040, atlasrepnrs := [57],
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [49], dimensions := [231],
       usemax := [ 5, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [58],
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [49], dimensions := [770],
       usemax := [ 5, 3, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [59],
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 399, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [121], dimensions := [231],
       usemax := [ 5, 3, 4 ], issimple := true,
       size := 244823040, atlasrepnrs := [60],
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [121], dimensions := [770],
       usemax := [ 5, 3, 6 ], issimple := true,
       size := 244823040, atlasrepnrs := [61],
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 420, 2024 ] ]
  ));

# Hints for HS:
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [2], dimensions := [20],
       usemax := [ 1, 4, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [9],
       values := [ [ 10, 100 ], [ 11, 1100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [2], dimensions := [56],
       usemax := [ 1, 6, 8 ], issimple := true,
       size := 44352000, atlasrepnrs := [10],
       values := [ [ 10, 100 ], [ 39, 3850 ], [ 56, 5600 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [2], dimensions := [132],
       usemax := [ 5, 1, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [11],
       values := [ [ 11, 1100 ], [ 34, 100 ], [ 56, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [2], dimensions := [518],
       usemax := [ 1, 5, 7 ], issimple := true,
       size := 44352000, atlasrepnrs := [12],
       values := [ [ 34, 100 ], [ 88, 1100 ], [ 126, 4125 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [2], dimensions := [1000],
       usemax := [ 1, 5, 7 ], issimple := true,
       size := 44352000, atlasrepnrs := [13],
       values := [ [ 34, 100 ], [ 66, 1100 ], [ 126, 4125 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 44352000, atlasrepnrs := [14],
       values := [ [ 1, 100 ], [ 2, 176 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [49],
       usemax := [ 3, 2, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [15,16],
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [77],
       usemax := [ 1, 4, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [17],
       values := [ [ 1, 100 ], [ 11, 1100 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [154],
       usemax := [ 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [18,19,20],
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [231],
       usemax := [ 4, 1, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [21],
       values := [ [ 11, 1100 ], [ 21, 100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [321],
       usemax := [ 2, 3, 1 ], issimple := true,
       size := 44352000, atlasrepnrs := [22],
       values := [ [ 40, 176 ], [ 40, 176 ], [ 90, 100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [693],
       usemax := [ 5, 6, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [23],
       values := [ [ 11, 1100 ], [ 39, 3850 ], [ 42, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [748],
       usemax := [ 6, 1, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [24],
       values := [ [ 39, 3850 ], [ 55, 100 ], [ 56, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [770],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [25],
       values := [ [ 40, 176 ], [ 40, 176 ], [ 156, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [3], dimensions := [825],
       usemax := [ 4, 1, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [26],
       values := [ [ 11, 1100 ], [ 21, 100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [4], dimensions := [896],
       usemax := [ 1, 7, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [27,28],
       values := [ [ 70, 100 ], [ 126, 4125 ], [ 154, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [21],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 44352000, atlasrepnrs := [29],
       values := [ [ 2, 176 ], [ 2, 176 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [55],
       usemax := [ 5, 2, 3 ], issimple := true,
       size := 44352000, atlasrepnrs := [30],
       values := [ [ 11, 1100 ], [ 38, 176 ], [ 38, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [98],
       usemax := [ 2, 3, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [31],
       values := [ [ 16, 176 ], [ 16, 176 ], [ 143, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [133],
       usemax := [ 2, 3, 8 ], issimple := true,
       size := 44352000, atlasrepnrs := [32,33],
       values := [ [ 16, 176 ], [ 38, 176 ], [ 56, 5600 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [175],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 44352000, atlasrepnrs := [34],
       values := [ [ 2, 176 ], [ 2, 176 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [210],
       usemax := [ 2, 3, 10 ], issimple := true,
       size := 44352000, atlasrepnrs := [35],
       values := [ [ 38, 176 ], [ 38, 176 ], [ 58, 5775 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [280],
       usemax := [ 3, 2, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [36],
       values := [ [ 16, 176 ], [ 126, 176 ], [ 231, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [518],
       usemax := [ 2, 3, 10 ], issimple := true,
       size := 44352000, atlasrepnrs := [37],
       values := [ [ 38, 176 ], [ 38, 176 ], [ 58, 5775 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [5], dimensions := [650],
       usemax := [ 2, 3, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [38],
       values := [ [ 38, 176 ], [ 38, 176 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 44352000, atlasrepnrs := [39],
       values := [ [ 1, 100 ], [ 2, 176 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [77],
       usemax := [ 1, 4, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [40],
       values := [ [ 1, 100 ], [ 11, 1100 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [154],
       usemax := [ 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [41,42,43],
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [175],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 44352000, atlasrepnrs := [44],
       values := [ [ 2, 176 ], [ 2, 176 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [231],
       usemax := [ 4, 1, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [45],
       values := [ [ 11, 1100 ], [ 21, 100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [605],
       usemax := [ 2, 3, 1 ], issimple := true,
       size := 44352000, atlasrepnrs := [46],
       values := [ [ 40, 176 ], [ 40, 176 ], [ 45, 100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [693],
       usemax := [ 5, 6, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [47],
       values := [ [ 11, 1100 ], [ 39, 3850 ], [ 42, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [770],
       usemax := [ 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [48,49,50],
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [7], dimensions := [803],
       usemax := [ 7, 1, 10 ], issimple := true,
       size := 44352000, atlasrepnrs := [51],
       values := [ [ 42, 4125 ], [ 54, 100 ], [ 58, 5775 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [22],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 44352000, atlasrepnrs := [52],
       values := [ [ 1, 100 ], [ 2, 176 ], [ 2, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [77],
       usemax := [ 1, 4, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [53],
       values := [ [ 1, 100 ], [ 11, 1100 ], [ 11, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [154],
       usemax := [ 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [54,55,56],
       values := [ [ 11, 1100 ], [ 39, 3850 ], [ 42, 4125 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [174],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 44352000, atlasrepnrs := [57],
       values := [ [ 20, 100 ], [ 42, 176 ], [ 42, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [231],
       usemax := [ 4, 1, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [58],
       values := [ [ 11, 1100 ], [ 20, 100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [693],
       usemax := [ 5, 6, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [59],
       values := [ [ 11, 1100 ], [ 39, 3850 ], [ 42, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [770],
       usemax := [ 4, 5, 1 ], issimple := true,
       size := 44352000, atlasrepnrs := [60],
       values := [ [ 11, 1100 ], [ 11, 1100 ], [ 20, 100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [825],
       usemax := [ 4, 1, 6 ], issimple := true,
       size := 44352000, atlasrepnrs := [61],
       values := [ [ 11, 1100 ], [ 20, 100 ], [ 39, 3850 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [854],
       usemax := [ 1, 7, 5 ], issimple := true,
       size := 44352000, atlasrepnrs := [62],
       values := [ [ 45, 100 ], [ 126, 4125 ], [ 154, 1100 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [11], dimensions := [896],
       usemax := [ 1, 6, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [63],
       values := [ [ 45, 100 ], [ 195, 3850 ], [ 210, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [49], dimensions := [896],
       usemax := [ 6, 5, 2 ], issimple := true,
       size := 44352000, atlasrepnrs := [64,65],
       values := [ [ 195, 3850 ], [ 209, 1100 ], [ 210, 176 ] ]
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", fields := [121], dimensions := [770],
       usemax := [ 2, 3, 1 ], issimple := true,
       size := 44352000, atlasrepnrs := [66,67],
       values := [ [ 40, 176 ], [ 40, 176 ], [ 190, 100 ] ]
  ));

# Hints for J1:
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [2], dimensions := [20],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [8],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [2], dimensions := [76],
       usemax := [ 3, 2 ], issimple := true,
       size := 175560, atlasrepnrs := [9,10],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [2], dimensions := [112],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [11,12],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [2], dimensions := [360],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [13],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [3], dimensions := [76],
       usemax := [ 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [14,15],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [3], dimensions := [112],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [16],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [3], dimensions := [133],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [17],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [3], dimensions := [154],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [18],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [3], dimensions := [360],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [19],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [4], dimensions := [56],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [20,21,22,23],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [5], dimensions := [56],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [24],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [5], dimensions := [76],
       usemax := [ 3 ], issimple := true,
       size := 175560, atlasrepnrs := [25,26],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [5], dimensions := [77],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [27],
       values := [ [ 3, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [5], dimensions := [133],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [28],
       values := [ [ 15, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [5], dimensions := [360],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [29],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [31],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [30],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [45],
       usemax := [ 2, 4, 5 ], issimple := true,
       size := 175560, atlasrepnrs := [31],
       values := [ [ 11, 1045 ], [ 16, 1540 ], [ 16, 1596 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [75],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [32],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [77],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [33],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [89],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [34],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [112],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [35],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [120],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [36],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [133],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [37],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [154],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [38],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [7], dimensions := [266],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [39],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [8], dimensions := [120],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [40,41,42],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [9], dimensions := [56],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [43,44],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [9], dimensions := [77],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [45,46],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [7],
       usemax := [ 4, 5, 6 ], issimple := true,
       size := 175560, atlasrepnrs := [47],
       values := [ [ 16, 1540 ], [ 16, 1596 ], [ 30, 2926 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [14],
       usemax := [ 1, 5, 6 ], issimple := true,
       size := 175560, atlasrepnrs := [48],
       values := [ [ 9, 266 ], [ 16, 1596 ], [ 30, 2926 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [27],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [49],
       values := [ [ 15, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [49],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [50],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [56],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [51],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [64],
       usemax := [ 1, 5, 2 ], issimple := true,
       size := 175560, atlasrepnrs := [52],
       values := [ [ 15, 266 ], [ 16, 1596 ], [ 22, 1045 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [69],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [53],
       values := [ [ 9, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [77],
       usemax := [ 3 ], issimple := true,
       size := 175560, atlasrepnrs := [54,55,56],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [106],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [57],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [119],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [58],
       values := [ [ 9, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [11], dimensions := [209],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [59],
       values := [ [ 9, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [22],
       usemax := [ 2, 4, 1 ], issimple := true,
       size := 175560, atlasrepnrs := [60],
       values := [ [ 11, 1045 ], [ 16, 1540 ], [ 30, 266 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [34],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [61],
       values := [ [ 3, 266 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [43],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [62],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [55],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 175560, atlasrepnrs := [63],
       values := [ [ 15, 1463 ], [ 16, 1540 ], [ 16, 1596 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [76],
       usemax := [ 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [64,65],
       brauercharelm := StraightLineProgram( [ [ 1, 1, 2, 1 ], [ 3, 1, 2, 1 ],
         [ 3, 1, 4, 1 ], [ 3, 1, 5, 1 ], [ 6, 1, 4, 1 ], [ 5, 1, 7, 1 ] ], 2 ),
       brauercharvals := [ -1, 1 ],
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [77],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [66],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [133],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [67,68,69],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [19], dimensions := [209],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [70],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [27], dimensions := [120],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [71,72,73],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [49], dimensions := [56],
       usemax := [ 1, 2, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [74,75],
       values := [ [ 3, 266 ], [ 11, 1045 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [49], dimensions := [77],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 175560, atlasrepnrs := [76,77],
       values := [ [ 11, 1045 ], [ 15, 1463 ], [ 16, 1540 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [49], dimensions := [133],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [78,79],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", fields := [125], dimensions := [120],
       usemax := [ 2, 1, 3 ], issimple := true,
       size := 175560, atlasrepnrs := [80,81,82],
       values := [ [ 11, 1045 ], [ 15, 266 ], [ 15, 1463 ] ]
  ));

# Hints for J2:
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [2], dimensions := [36],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [8],
       values := [ [ 1, 100 ], [ 4, 315 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [2], dimensions := [84],
       usemax := [ 1, 5, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [9],
       values := [ [ 6, 100 ], [ 9, 840 ], [ 16, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [2], dimensions := [160],
       usemax := [ 3, 4, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [10],
       values := [ [ 4, 315 ], [ 6, 525 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [3], dimensions := [36],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [11],
       values := [ [ 1, 100 ], [ 4, 315 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [3], dimensions := [63],
       usemax := [ 1, 2, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [12],
       values := [ [ 1, 100 ], [ 3, 280 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [3], dimensions := [90],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [13],
       values := [ [ 3, 280 ], [ 4, 315 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [3], dimensions := [133],
       usemax := [ 4, 1, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [14],
       values := [ [ 6, 525 ], [ 7, 100 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [3], dimensions := [225],
       usemax := [ 4, 1, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [15],
       values := [ [ 6, 525 ], [ 7, 100 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [4], dimensions := [6],
       usemax := [ 4, 3, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [16],
       values := [ [ 6, 525 ], [ 8, 315 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [4], dimensions := [14],
       usemax := [ 3, 5, 6 ], issimple := true,
       size := 604800, atlasrepnrs := [17],
       values := [ [ 4, 315 ], [ 9, 840 ], [ 11, 1008 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [4], dimensions := [64],
       usemax := [ 3, 5, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [18],
       values := [ [ 8, 315 ], [ 9, 840 ], [ 12, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [14],
       usemax := [ 3, 6, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [19],
       values := [ [ 4, 315 ], [ 11, 1008 ], [ 12, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [21],
       usemax := [ 2, 6, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [20],
       values := [ [ 3, 280 ], [ 11, 1008 ], [ 12, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [41],
       usemax := [ 2, 1, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [21],
       values := [ [ 3, 280 ], [ 7, 100 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [70],
       usemax := [ 4, 6, 1 ], issimple := true,
       size := 604800, atlasrepnrs := [22],
       values := [ [ 6, 525 ], [ 11, 1008 ], [ 14, 100 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [85],
       usemax := [ 6, 5, 7 ], issimple := true,
       size := 604800, atlasrepnrs := [23],
       values := [ [ 11, 1008 ], [ 18, 840 ], [ 18, 1800 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [90],
       usemax := [ 2, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [24],
       values := [ [ 3, 280 ], [ 4, 315 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [175],
       usemax := [ 2, 4, 1 ], issimple := true,
       size := 604800, atlasrepnrs := [25],
       values := [ [ 3, 280 ], [ 6, 525 ], [ 7, 100 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [189],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 604800, atlasrepnrs := [26],
       values := [ [ 11, 1008 ], [ 12, 315 ], [ 18, 280 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [225],
       usemax := [ 4, 1, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [27],
       values := [ [ 6, 525 ], [ 7, 100 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [5], dimensions := [300],
       usemax := [ 1, 4, 2 ], issimple := true,
       size := 604800, atlasrepnrs := [28],
       values := [ [ 6, 100 ], [ 12, 525 ], [ 18, 280 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [36],
       usemax := [ 1, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [29],
       values := [ [ 1, 100 ], [ 4, 315 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [63],
       usemax := [ 1, 2, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [30],
       values := [ [ 1, 100 ], [ 3, 280 ], [ 6, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [89],
       usemax := [ 5, 6, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [31],
       values := [ [ 9, 840 ], [ 11, 1008 ], [ 12, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [101],
       usemax := [ 1, 4, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [32],
       values := [ [ 6, 100 ], [ 6, 525 ], [ 20, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [124],
       usemax := [ 4, 5, 6 ], issimple := true,
       size := 604800, atlasrepnrs := [33],
       values := [ [ 6, 525 ], [ 9, 840 ], [ 11, 1008 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [126],
       usemax := [ 2, 4, 5 ], issimple := true,
       size := 604800, atlasrepnrs := [34],
       values := [ [ 3, 280 ], [ 6, 525 ], [ 9, 840 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [175],
       usemax := [ 2, 4, 1 ], issimple := true,
       size := 604800, atlasrepnrs := [35],
       values := [ [ 3, 280 ], [ 6, 525 ], [ 7, 100 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [199],
       usemax := [ 1, 4, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [36],
       values := [ [ 6, 100 ], [ 12, 525 ], [ 20, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [7], dimensions := [336],
       usemax := [ 4, 5, 1 ], issimple := true,
       size := 604800, atlasrepnrs := [37],
       values := [ [ 6, 525 ], [ 9, 840 ], [ 14, 100 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [9], dimensions := [13],
       usemax := [ 1, 4, 2 ], issimple := true,
       size := 604800, atlasrepnrs := [38],
       values := [ [ 3, 100 ], [ 6, 525 ], [ 9, 280 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [9], dimensions := [21],
       usemax := [ 2, 1, 6 ], issimple := true,
       size := 604800, atlasrepnrs := [39],
       values := [ [ 3, 280 ], [ 6, 100 ], [ 11, 1008 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [9], dimensions := [57],
       usemax := [ 1, 2, 6 ], issimple := true,
       size := 604800, atlasrepnrs := [40],
       values := [ [ 3, 100 ], [ 9, 280 ], [ 11, 1008 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [9], dimensions := [189],
       usemax := [ 2, 6, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [41],
       values := [ [ 9, 280 ], [ 11, 1008 ], [ 12, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [49], dimensions := [14],
       usemax := [ 3, 6, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [42],
       values := [ [ 4, 315 ], [ 11, 1008 ], [ 12, 525 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [49], dimensions := [21],
       usemax := [ 2, 6, 3 ], issimple := true,
       size := 604800, atlasrepnrs := [43],
       values := [ [ 3, 280 ], [ 11, 1008 ], [ 12, 315 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [49], dimensions := [70],
       usemax := [ 4, 6, 1 ], issimple := true,
       size := 604800, atlasrepnrs := [44],
       values := [ [ 6, 525 ], [ 11, 1008 ], [ 14, 100 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [49], dimensions := [189],
       usemax := [ 6, 3, 2 ], issimple := true,
       size := 604800, atlasrepnrs := [45],
       values := [ [ 11, 1008 ], [ 12, 315 ], [ 18, 280 ] ]
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", fields := [49], dimensions := [224],
       usemax := [ 6, 3, 4 ], issimple := true,
       size := 604800, atlasrepnrs := [46],
       values := [ [ 11, 1008 ], [ 12, 315 ], [ 12, 525 ] ]
  ));

# Hints for Fi23:
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [2], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [4],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [2], dimensions := [1494],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [5],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [3], dimensions := [253],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [6],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [3], dimensions := [528],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [7],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [5], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [8],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [7], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [9],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [11], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [10],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [13], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [11],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [17], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [12],
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", fields := [23], dimensions := [782],
       usemax := [ 1 ],issimple := true,
       size := 4089470473293004800, atlasrepnrs := [13],
  ));

InstallAlmostSimpleHint( "HS", "LowIndexHint",
  rec( characteristics := [2], dimensiondivs := [20,56,132,518,896,1000,1408],
       elordersstart := [11], numberrandgens := 2, tries := 10,
       triesforgens := 300,
       subspacedims := [1,10,34,70], orblenlimit := 100 ) );
InstallAlmostSimpleHint( "HS", "LowIndexHint",
  rec( characteristics := [3], dimensiondivs := [22,77,154],  # more?
       elordersstart := [11], numberrandgens := 2, tries := 10,
       triesforgens := 300,
       subspacedims := [1,21,45,49,55,99], orblenlimit := 100 ) );

# Generic hints:
InstallAlmostSimpleHint( "J1", "StabChainHint",
  rec( name := "J1", usemax := [ 1, 2, 3, 4, 5, 6, 7 ],
       size := 175560,issimple := true,
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", usemax := [ 1, 2, 3, 4, 5 ],
       size := 7920,issimple := true,
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
       size := 95040,issimple := true,
  ));
InstallAlmostSimpleHint( "J3", "StabChainHint",
  rec( name := "J3", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
       size := 50232960,issimple := true,
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", usemax := [ 1, 2, 3, 4, 5, 6, 7 ],
       size := 10200960,issimple := true,
  ));
InstallAlmostSimpleHint( "M22", "StabChainHint",
  rec( name := "M22", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
       size := 443520,issimple := true,
  ));
InstallAlmostSimpleHint( "J2", "StabChainHint",
  rec( name := "J2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
       size := 604800,issimple := true,
  ));
InstallAlmostSimpleHint( "He", "StabChainHint",
  rec( name := "He", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
       size := 4030387200,issimple := true,
  ));
InstallAlmostSimpleHint( "Ru", "StabChainHint",
  rec( name := "Ru", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
  14, 15 ],issimple := true,
       size := 145926144000,
  ));
InstallAlmostSimpleHint( "HS", "StabChainHint",
  rec( name := "HS", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
       size := 44352000,issimple := true,
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
       size := 244823040,issimple := true,
  ));
InstallAlmostSimpleHint( "ON", "StabChainHint",
  rec( name := "ON", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ],
       size := 460815505920,issimple := true,
  ));
InstallAlmostSimpleHint( "McL", "StabChainHint",
  rec( name := "McL", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
       size := 898128000,issimple := true,
  ));
InstallAlmostSimpleHint( "Co3", "StabChainHint",
  rec( name := "Co3", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
  14 ],issimple := true,
       size := 495766656000,
  ));
InstallAlmostSimpleHint( "Co2", "StabChainHint",
  rec( name := "Co2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
       size := 42305421312000,issimple := true,
  ));
InstallAlmostSimpleHint( "Suz", "StabChainHint",
  rec( name := "Suz", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
  14, 15, 16, 17 ],issimple := true,
       size := 448345497600,
  ));
InstallAlmostSimpleHint( "Fi22", "StabChainHint",
  rec( name := "Fi22", usemax := [ 1,2,3,4,5,6,7,8,9,10,11,12,13,14 ],
       size := 64561751654400,issimple := true,
  ));
InstallAlmostSimpleHint( "Co1", "StabChainHint",
  rec( name := "Co1", usemax := [ 1, 2, 3, 4, 5, 6 ],
       size := 4157776806543360000,issimple := true,
  ));
InstallAlmostSimpleHint( "Fi23", "StabChainHint",
  rec( name := "Fi23", usemax := [ 1, 2, 3, 4, 5, 6, 9, 10, 13, 14 ],
       size := 4089470473293004800,issimple := true,
  ));
InstallAlmostSimpleHint( "M12.2", "StabChainHint",
  rec( name := "M12.2", usemax := [ 2, 3, 4, 5, 6, 7, 8, 9 ],
       size := 190080,
  ));
InstallAlmostSimpleHint( "M22.2", "StabChainHint",
  rec( name := "M22.2", usemax := [ 1, 2, 3, 4, 5, 6, 7 ],
       size := 887040,
  ));
InstallAlmostSimpleHint( "HS.2", "StabChainHint",
  rec( name := "HS.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
       size := 88704000,
  ));
InstallAlmostSimpleHint( "J2.2", "StabChainHint",
  rec( name := "J2.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
       size := 1209600,
  ));
InstallAlmostSimpleHint( "McL.2", "StabChainHint",
  rec( name := "McL.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
       size := 1796256000,
  ));
InstallAlmostSimpleHint( "Suz.2", "StabChainHint",
  rec( name := "Suz.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
  13, 14, 15, 16 ],
       size := 896690995200,
  ));
InstallAlmostSimpleHint( "He.2", "StabChainHint",
  rec( name := "He.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
       size := 8060774400,
  ));
InstallAlmostSimpleHint( "Fi22.2", "StabChainHint",
  rec( name := "Fi22.2", usemax := [ 1, 2, 13 ],
       size := 129123503308800,
  ));
InstallAlmostSimpleHint( "ON.2", "StabChainHint",
  rec( name := "ON.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
       size := 921631011840,
  ));
InstallAlmostSimpleHint( "J3.2", "StabChainHint",
  rec( name := "J3.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
       size := 100465920,
  ));
InstallAlmostSimpleHint( "2F4(2)'", "StabChainHint",
  rec( name := "2F4(2)'", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
       size := 17971200,issimple := true,
  ));
InstallAlmostSimpleHint( "2F4(2)'.2", "StabChainHint",
  rec( name := "2F4(2)'.2", usemax := [ 1 ],  # not more avaiable as of now!
       size := 35942400,
  ));
# No hints there for Fi24' since we do not have the maximal subgroups!
InstallAlmostSimpleHint( "Fi24'.2", "StabChainHint",
  rec( name := "Fi24'.2", usemax := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21 ],
       size := 2510411418381323442585600,
  ));
InstallAlmostSimpleHint( "HN", "StabChainHint",
  rec( name := "HN", usemax := [ 1,2,3,4,5,6,7,10,11,12,14 ],
       size := 273030912000000,issimple := true,
  ));
InstallAlmostSimpleHint( "HN.2", "StabChainHint",
  rec( name := "HN", usemax := [ 1..13 ],
       size := 546061824000000,
  ));
InstallAlmostSimpleHint( "J4", "StabChainHint",
  rec( name := "J4", usemax := [ 1..13 ],
       size := 86775571046077562880,issimple := true,
  ));
InstallAlmostSimpleHint( "Ly", "StabChainHint",
  rec( name := "Ly", usemax := [ 1..9 ],
       size := 51765179004000000,issimple := true,
  ));
InstallAlmostSimpleHint( "Th", "StabChainHint",
  rec( name := "Th", usemax := [ 1..16 ],
       size := 90745943887872000,issimple := true,
  ));
# No hints for B and M since we won't see them!
