#
gap> START_TEST("bugfix.tst");
gap> oldInfoLevel := InfoLevel(InfoRecog);;
gap> SetInfoLevel(InfoRecog, 0);

# See https://github.com/gap-packages/recog/issues/1
gap> gens := [];; e:=Z(2)^0;;
gap> mat:=IdentityMat(4,GF(2));; mat[1,2]:=e;; Add(gens, mat);
gap> mat:=IdentityMat(4,GF(2));; mat[2,1]:=e;; Add(gens, mat);
gap> mat:=IdentityMat(4,GF(2));; mat[3,2]:=e;; Add(gens, mat);
gap> mat:=IdentityMat(4,GF(2));; mat[4,3]:=e;; Add(gens, mat);
gap> G:=Group(gens);
<matrix group with 4 generators>
gap> ri:=RECOG.TestGroup(G, false, 192);;
gap> outsider:=Reversed(IdentityMat(4,GF(2)));;
gap> outsider in ri;
false

# See https://github.com/gap-packages/recog/issues/16
gap> g := DirectProduct(SymmetricGroup(12),SymmetricGroup(5));;
gap> for i in [1..30] do
>   h:=g^Random(SymmetricGroup(37));
>   r:=RecogniseGroup(h);
>   if Size(r) <> Size(g) then ErrorNoReturn("wrong size"); fi;
> od;

# See https://github.com/gap-packages/recog/issues/38
gap> RECOG.TestGroup(SymmetricGroup(11), false, Factorial(11));
<recognition node Giant AlmostSimple Size=39916800>

# See https://github.com/gap-packages/recog/issues/65
gap> RecogniseGroup(SL(2,2));
<recognition node GoProjective Dim=2 Field=2
 F:<recognition node (projective) ClassicalNatural Comment=PSL2Even Size=
6 Dim=2 Field=2>
 K:<trivial kernel>
gap> RecogniseGroup(SL(2,3));
<recognition node GoProjective Dim=2 Field=3
 F:<recognition node (projective) ClassicalNatural Comment=PSL2Odd Size=
12 Dim=2 Field=3>
 K:<recognition node DiagonalMatrices Dim=2 Field=3
    F:<recognition node Scalar Dim=1 Field=3>
    K:<trivial kernel>>
gap> RecogniseGroup(SL(2,4));
<recognition node GoProjective Dim=2 Field=4
 F:<recognition node (projective) ClassicalNatural Comment=PSL2Even Simple Siz\
e=60 Dim=2 Field=4>
 K:<trivial kernel>
gap> RecogniseGroup(SL(2,5));
<recognition node GoProjective Dim=2 Field=5
 F:<recognition node (projective) ClassicalNatural Comment=PSL2Odd Simple Size\
=60 Dim=2 Field=5>
 K:<recognition node DiagonalMatrices Dim=2 Field=5
    F:<recognition node Scalar Dim=1 Field=5>
    K:<trivial kernel>>

# Issue #66: direct products over larger fields must not rely on
# CopySubVector only handling IsVectorObj rows.
gap> ri := RecognizeGroup(DirectProduct(SU(3,17), SL(3,17)));;
gap> IsReady(ri);
true

# Issue #343: extracting a strict lower block diagonal from an immutable
# identity matrix over GF(2) must not create phantom ones.
gap> blocks := [ [ 1 .. 11 ], [ 12 .. 22 ], [ 23 .. 33 ], [ 34 .. 44 ],
>   [ 45 .. 55 ], [ 56 .. 66 ], [ 67 .. 77 ], [ 78 .. 88 ], [ 89 .. 99 ],
>   [ 100 .. 110 ], [ 111 ], [ 112 .. 121 ], [ 122 .. 132 ], [ 133 .. 143 ],
>   [ 144 .. 154 ], [ 155 .. 165 ], [ 166 .. 176 ], [ 177 .. 187 ],
>   [ 188 .. 198 ] ];;
gap> lens := [ 1946, 1815, 1694, 1573, 1452, 1331, 1210, 1100, 1089, 968,
>   957, 847, 726, 605, 484, 363, 242, 121 ];;
gap> x := IdentityMat(198, GF(2));;
gap> IsZero(RECOG.ExtractLowStuff(x, 6, blocks, lens, fail));
true

# We had a bug where RECOG.IsScalarMat was used incorrectly (return value was
# assumed to be true or false, but could be an FFE). This example used to
# trigger the error, which looked like this:
#   Error, <expr> must be 'true' or 'false' (not an ffe)
gap> RECOG.IsThisSL2Natural([ [ [ 0*Z(5), Z(5^2)^9 ], [ Z(5^2)^3, 0*Z(5) ] ], [ [ Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^3 ] ] ], GF(5^2));
false

# Bug in RECOG.SmallHomomorphicImageProjectiveGroup triggered by given matrix
# group generated by compressed matrices over GF(q^k), k > 1, where the matrix
# entries actually all were over the subfield GF(q).
#
# Unfortunately multiplying a compressed matrix over GF(q) by a matrix over
# GF(q^k) produces an uncompressed matrix, and this then trips up the hash
# functions used by orb, resulting in an unexpected error.
gap> gens:=Z(3)^0*[   # all generators over GF(3)
> [[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]],
> [[0,0,0,0,2],[0,1,0,0,0],[0,0,2,0,0],[0,0,0,1,0],[2,0,0,0,0]],
> [[1,1,0,0,0],[2,0,0,0,0],[1,1,1,0,0],[2,2,0,1,2],[0,1,2,1,0]],
> [[1,1,1,1,0],[1,1,1,0,1],[1,1,0,1,1],[1,0,1,1,1],[0,1,1,1,1]],
> ];;
gap> G:=Group(List(gens, g -> ImmutableMatrix(GF(9), g)));; # ... but compress generators over GF(9)
gap> RECOG.SmallHomomorphicImageProjectiveGroup(G);  # this call used to raise an error
fail

# Bug in RECOG.ForceToOtherField when working over large, non-internal fields
# See https://github.com/gap-packages/recog/issues/383
gap> m:=[[Z(17^4)^290]];;
gap> RECOG.ForceToOtherField(m,GF(17,2)) = m;
true

# The semilinear rewrite for NotAbsolutelyIrred must accept genuine
# semilinear elements, not only E-linear ones. This random seed used to
# produce a failed recognition node on the branch for issue #399.
gap> i:=4;; Reset(GlobalRandomSource,i);; Reset(GlobalMersenneTwister,1);;
gap> ri:=RecognizeGroup(SO(+1,4,3));;
gap> IsReady(ri);
true

# A projective tensor-factor image used to miss scalar multiples, so this
# reproducible seed produced a failed KroneckerProduct node.
# See https://github.com/gap-packages/recog/issues/302
gap> z := Z(3^2);;
gap> gens := [ [ [ z^0, z^3, z^7, z^0, z^6, z^5, z^5, z^2 ],
>       [ z^4, z^5, z^6, z^2, z^6, z^3, z^0, z^0 ],
>       [ z^5, 0*z, z^4, z, z^3, 0*z, z^2, z^3 ],
>       [ z, z^7, z^6, z^2, z^3, z^5, z^0, z^0 ],
>       [ z^6, z^5, z^5, z^2, z^0, z^3, z^7, z^0 ],
>       [ z^6, z^3, z^0, z^0, z^4, z^5, z^6, z^2 ],
>       [ z^3, 0*z, z^2, z^3, z^5, 0*z, z^4, z ],
>       [ z^3, z^5, z^0, z^0, z, z^7, z^6, z^2 ] ],
>   [ [ z^5, z^6, z^3, z^5, z^5, z^6, z^3, z^5 ],
>       [ z^3, z^3, z, 0*z, z^7, z^7, z^5, 0*z ],
>       [ z^3, z^4, 0*z, z^5, z^3, z^4, 0*z, z^5 ],
>       [ z^0, z^2, z, z^3, z^4, z^6, z^5, z^7 ],
>       [ z, z^6, z^7, z^5, z^5, z^2, z^3, z ],
>       [ z^7, z^3, z^5, 0*z, z^7, z^3, z^5, 0*z ],
>       [ z^7, z^4, 0*z, z^5, z^3, z^0, 0*z, z ],
>       [ z^4, z^2, z^5, z^3, z^4, z^2, z^5, z^3 ] ] ];;
gap> g := Group(gens);;
gap> i := 13;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> ri := RecogniseGroup(g);;
gap> IsReady(ri);
true

# Issue #33: Generic projective image verification must also accept
# representatives that differ by scalars after rewriting over a bigger field.
# See https://github.com/gap-packages/recog/issues/33
gap> i := 123;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> ri := RecognizeGroup(ClassicalMaximals("L",4,3)[7]);;
gap> IsReady(ri);
true

# Issue #36: a diagonal 7x7 group over GF(9) used to miss one BlockScalar
# kernel generator, leading to an underestimated size and failed SLPs.
# See https://github.com/gap-packages/recog/issues/36
gap> z := Z(3^2);;
gap> diags := [
>   [ z^7, z^6, z, z^6, z^3, Z(3)^0, z^5 ],
>   [ z^3, z^5, z^4, z^3, z^2, z^6, z^3 ],
>   [ z^2, z, z^3, z^7, z^5, z^0, z^3 ],
>   [ z, z^7, z^3, z^6, z^4, z^5, z^4 ],
>   [ z^3, z^2, z^0, z^3, z^7, z, z^6 ]
> ];;
gap> g := GroupWithGenerators(List(diags, DiagonalMat));;
gap> i := 157;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> ri := RecognizeGroup(g);;
gap> Size(ri);
16384
gap> ForAll(GeneratorsOfGroup(g), x -> SLPforElement(ri, x) <> fail);
true

# Issue #295: the C6 recognizer must reject inconsistent radical block splits
# instead of raising "what's wrong2?" for this reducible alternating-group
# factor.
# See https://github.com/gap-packages/recog/issues/295
gap> Reset(GlobalMersenneTwister, 220);; Reset(GlobalRandomSource, 220);;
gap> deg := 10;;
gap> field := GF(7);;
gap> g := AlternatingGroup(deg);;
gap> gens := List([1..5], x -> PseudoRandom(g));;
gap> mgens := List(gens, x -> PermutationMat(x, deg, field));;
gap> m := GModuleByMats(mgens, field);;
gap> cf := MTX.CompositionFactors(m);;
gap> dims := List(cf, x -> x.dimension);;
gap> max := Maximum(dims);;
gap> pos := Position(dims, max);;
gap> x := PseudoRandom(GL(max, field));;
gap> mgens := List(cf[pos].generators, y -> y^x);;
gap> h := Group(mgens);;
gap> i := 80;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> ri := RecogniseGroup(h);;
gap> IsReady(ri);
true

# Issue #392: a projective TrivialGroup leaf must keep a scalar representative
# so parent nodes can lift words back through the image.
# See https://github.com/gap-packages/recog/issues/392
gap> i := 228;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> G := Group([ [ 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ]);;
gap> ri := RecognizeGroup(G);;
gap> IsReady(ri);
true

# Issue #393: projective stabilizer-chain sifting over GF(2) must normalize
# extension-field scalar multiples before calling into genss, otherwise the
# OnPoints optimization hashes the wrong kind of vectors.
# See https://github.com/gap-packages/recog/issues/393
gap> Reset(GlobalMersenneTwister, 1);; Reset(GlobalRandomSource, 1);;
gap> G := SylowSubgroup(GL(6,2),3);;
gap> ri := RecognizeGroup(G);;
gap> IsReady(ri);
true
gap> Size(ri);
81
gap> ForAll(GeneratorsOfGroup(G), x -> SLPforElement(ri, x) <> fail);
true

# Issue #392: a projective TrivialGroup leaf must keep a scalar representative
# so parent nodes can lift words back through the image.
gap> i := 228;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> G := Group([ [ 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ]);;
gap> ri := RecognizeGroup(G);;
gap> IsReady(ri);
true

# Issue #423: return of issue #392 with different setup
gap> i := 1226;; Reset(GlobalMersenneTwister, i);; Reset(GlobalRandomSource, i);;
gap> G := Group([ [ 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ]);;
gap> ri := RecognizeGroup(G);;
gap> IsReady(ri);
true

# Issue #417: a contradictory homogeneous C3/C5 witness for SO(+1,4,3)
# must not raise an internal error.
# See https://github.com/gap-packages/recog/issues/417
gap> i := 138;; Reset(GlobalMersenneTwister, 1);; Reset(GlobalRandomSource, i);;
gap> ri := RecognizeGroup(SO(+1,4,3));;
gap> IsReady(ri);
true

# Issue #443: extension-field scalars modulo base-field scalars should be
# recognized directly, instead of falling through to StabilizerChainProj.
# See https://github.com/gap-packages/recog/issues/443
gap> H:=Group(Z(23)^0*[
>   [ [ 21, 18, 4, 21, 9 ], [ 20, 7, 22, 2, 15 ], [ 18, 12, 6, 11, 15 ],
>       [ 18, 10, 11, 18, 1 ], [ 15, 19, 13, 21, 2 ] ],
>   [ [ 0, 17, 0, 16, 7 ], [ 13, 7, 15, 1, 19 ], [ 9, 9, 18, 21, 19 ],
>       [ 9, 5, 20, 1, 16 ], [ 10, 2, 7, 19, 21 ] ],
>   [ [ 3, 12, 21, 3, 0 ], [ 0, 3, 12, 21, 3 ], [ 22, 3, 12, 19, 19 ],
>       [ 9, 18, 14, 18, 14 ], [ 3, 0, 14, 16, 1 ] ],
>   [ [ 4, 3, 22, 21, 4 ], [ 14, 8, 15, 16, 3 ], [ 22, 17, 17, 22, 14 ],
>       [ 3, 13, 13, 19, 5 ], [ 6, 8, 5, 17, 8 ] ],
>   [ [ 19, 8, 7, 0, 0 ], [ 0, 19, 8, 7, 0 ], [ 0, 0, 19, 8, 7 ],
>       [ 13, 7, 21, 20, 11 ], [ 4, 1, 17, 16, 5 ] ],
> ]);;
gap> ri := RecognizeGroup(H);;
gap> ri;
<recognition node GoProjective Dim=5 Field=23
 F:<recognition node (projective) NotAbsolutelyIrred Dim=5 Field=23
    F:<recognition node (projective) TrivialGroup Size=1 Dim=1 Field=6436343>
    K:<recognition node (projective) BiggerScalarsOnly Size=292561 Dim=
5 Field=23>>
 K:<trivial kernel>
gap> Size(ri);
292561
gap> ForAll(GeneratorsOfGroup(H), x -> SLPforElement(ri, x) <> fail);
true

#
gap> SetInfoLevel(InfoRecog, oldInfoLevel);
gap> STOP_TEST("bugfix.tst");
