# Hints for M23:
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [11], 
       usemax := [ 1, 2, 3 ], 
       size := 10200960, atlasrepnrs := [8], 
       values := [ [ 1, 23 ], [ 3, 253 ], [ 18, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [11], 
       usemax := [ 3, 4, 1 ], 
       size := 10200960, atlasrepnrs := [9], 
       values := [ [ 3, 253 ], [ 6, 506 ], [ 10, 23 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [44], 
       usemax := [ 3, 6, 4 ], 
       size := 10200960, atlasrepnrs := [10], 
       values := [ [ 12, 253 ], [ 18, 1771 ], [ 24, 506 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [44], 
       usemax := [ 2, 1, 6 ], 
       size := 10200960, atlasrepnrs := [11], 
       values := [ [ 3, 253 ], [ 10, 23 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [120], 
       usemax := [ 1, 3, 4 ], 
       size := 10200960, atlasrepnrs := [12], 
       values := [ [ 10, 23 ], [ 18, 253 ], [ 24, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [220], 
       usemax := [ 2, 1, 6 ], 
       size := 10200960, atlasrepnrs := [13], 
       values := [ [ 27, 253 ], [ 34, 23 ], [ 36, 1771 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [220], 
       usemax := [ 4, 2, 3 ], 
       size := 10200960, atlasrepnrs := [14], 
       values := [ [ 36, 506 ], [ 48, 253 ], [ 60, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [2], dimensions := [252], 
       usemax := [ 3, 6, 4 ], 
       size := 10200960, atlasrepnrs := [15], 
       values := [ [ 12, 253 ], [ 18, 1771 ], [ 24, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [22], 
       usemax := [ 1, 2, 3 ], 
       size := 10200960, atlasrepnrs := [16], 
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [104], 
       usemax := [ 3, 4, 2 ], 
       size := 10200960, atlasrepnrs := [17], 
       values := [ [ 39, 253 ], [ 42, 506 ], [ 45, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [104], 
       usemax := [ 3, 6, 1 ], 
       size := 10200960, atlasrepnrs := [18], 
       values := [ [ 3, 253 ], [ 18, 1771 ], [ 55, 23 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [231], 
       usemax := [ 2, 3, 6 ], 
       size := 10200960, atlasrepnrs := [19], 
       values := [ [ 3, 253 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [253], 
       usemax := [ 4, 6, 3 ], 
       size := 10200960, atlasrepnrs := [20], 
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 39, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [3], dimensions := [770], 
       usemax := [ 6, 2, 3 ], 
       size := 10200960, atlasrepnrs := [21], 
       values := [ [ 18, 1771 ], [ 45, 253 ], [ 45, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [4], dimensions := [896], 
       usemax := [ 2, 3, 1 ], 
       size := 10200960, atlasrepnrs := [22], 
       values := [ [ 48, 253 ], [ 60, 253 ], [ 70, 23 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [4], dimensions := [896], 
       usemax := [ 2, 3, 1 ], 
       size := 10200960, atlasrepnrs := [23], 
       values := [ [ 48, 253 ], [ 60, 253 ], [ 70, 23 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [22], 
       usemax := [ 1, 2, 3 ], 
       size := 10200960, atlasrepnrs := [24], 
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [230], 
       usemax := [ 2, 3, 4 ], 
       size := 10200960, atlasrepnrs := [25], 
       values := [ [ 3, 253 ], [ 3, 253 ], [ 6, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [231], 
       usemax := [ 2, 3, 6 ], 
       size := 10200960, atlasrepnrs := [26], 
       values := [ [ 3, 253 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [231], 
       usemax := [ 3, 6, 1 ], 
       size := 10200960, atlasrepnrs := [27], 
       values := [ [ 24, 253 ], [ 90, 1771 ], [ 98, 23 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [5], dimensions := [896], 
       usemax := [ 3, 6, 4 ], 
       size := 10200960, atlasrepnrs := [28], 
       values := [ [ 39, 253 ], [ 54, 1771 ], [ 78, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [22], 
       usemax := [ 1, 2, 3 ], 
       size := 10200960, atlasrepnrs := [29], 
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [45], 
       usemax := [ 7 ], 
       size := 10200960, atlasrepnrs := [30], 
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [208], 
       usemax := [ 4, 6, 3 ], 
       size := 10200960, atlasrepnrs := [31], 
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [231], 
       usemax := [ 2, 3, 6 ], 
       size := 10200960, atlasrepnrs := [32], 
       values := [ [ 3, 253 ], [ 15, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [7], dimensions := [990], 
       usemax := [ 3, 1, 6 ], 
       size := 10200960, atlasrepnrs := [33], 
       values := [ [ 30, 253 ], [ 45, 23 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [9], dimensions := [45], 
       usemax := [ 7 ], 
       size := 10200960, atlasrepnrs := [35], 
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [9], dimensions := [990], 
       usemax := [ 3, 1, 2 ], 
       size := 10200960, atlasrepnrs := [37], 
       values := [ [ 30, 253 ], [ 45, 23 ], [ 45, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [22], 
       usemax := [ 1, 2, 3 ], 
       size := 10200960, atlasrepnrs := [38], 
       values := [ [ 1, 23 ], [ 3, 253 ], [ 3, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [45], 
       usemax := [ 5, 7 ], 
       size := 10200960, atlasrepnrs := [39], 
       values := [ [ 208, 1288 ], [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [229], 
       usemax := [ 5, 3, 6 ], 
       size := 10200960, atlasrepnrs := [40], 
       values := [ [ 13, 1288 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [231], 
       usemax := [ 2, 3, 6 ], 
       size := 10200960, atlasrepnrs := [41], 
       values := [ [ 3, 253 ], [ 18, 253 ], [ 18, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [253], 
       usemax := [ 4, 6, 3 ], 
       size := 10200960, atlasrepnrs := [42], 
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [806], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [43], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [11], dimensions := [990], 
       usemax := [ 3, 1, 6 ], 
       size := 10200960, atlasrepnrs := [44], 
       values := [ [ 30, 253 ], [ 45, 23 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [21], 
       usemax := [ 2, 3, 6 ], 
       size := 10200960, atlasrepnrs := [45], 
       values := [ [ 3, 253 ], [ 18, 253 ], [ 36, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [45], 
       usemax := [ 7 ], 
       size := 10200960, atlasrepnrs := [47], 
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [210], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [48], 
       values := [ [ 18, 1771 ], [ 45, 253 ], [ 60, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [230], 
       usemax := [ 2, 3, 4 ], 
       size := 10200960, atlasrepnrs := [49], 
       values := [ [ 3, 253 ], [ 3, 253 ], [ 6, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [231], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [50], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [253], 
       usemax := [ 4, 6, 3 ], 
       size := 10200960, atlasrepnrs := [51], 
       values := [ [ 6, 506 ], [ 18, 1771 ], [ 42, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [280], 
       usemax := [ 3, 6, 4 ], 
       size := 10200960, atlasrepnrs := [52], 
       values := [ [ 30, 253 ], [ 72, 1771 ], [ 126, 506 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [23], dimensions := [665], 
       usemax := [ 6, 2, 3 ], 
       size := 10200960, atlasrepnrs := [53], 
       values := [ [ 90, 1771 ], [ 105, 253 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [45], 
       usemax := [ 7 ], 
       size := 10200960, atlasrepnrs := [54], 
       values := [ [ 404, 40320 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [770], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [55], 
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 60, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [25], dimensions := [990], 
       usemax := [ 3, 1, 6 ], 
       size := 10200960, atlasrepnrs := [56], 
       values := [ [ 30, 253 ], [ 45, 23 ], [ 54, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [231], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [57], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [231], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [58], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [770], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [59], 
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 57, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [770], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [60], 
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 57, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [896], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [61], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [49], dimensions := [896], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [62], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [231], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [63], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [231], 
       usemax := [ 3, 6, 2 ], 
       size := 10200960, atlasrepnrs := [64], 
       values := [ [ 63, 253 ], [ 90, 1771 ], [ 105, 253 ] ]
  ));
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [770], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [65], 
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 60, 253 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M23", "StabChainHint",
  rec( name := "M23", fields := [121], dimensions := [770], 
       usemax := [ 6, 3, 2 ], 
       size := 10200960, atlasrepnrs := [66], 
       values := [ [ 18, 1771 ], [ 30, 253 ], [ 60, 253 ] ]
  ));
