# Hints for M12:
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [10], 
       usemax := [ 3, 4, 8 ], 
       size := 95040, atlasrepnrs := [5], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [44], 
       usemax := [ 6, 7, 8 ], 
       size := 95040, atlasrepnrs := [6], 
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [2], dimensions := [144], 
       usemax := [ 8, 9, 10 ], 
       size := 95040, atlasrepnrs := [7], 
       values := [ [ 4, 396 ], [ 5, 495 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [10], 
       usemax := [ 3, 4, 6 ], 
       size := 95040, atlasrepnrs := [8], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [15], 
       usemax := [ 3, 2, 9 ], 
       size := 95040, atlasrepnrs := [9], 
       values := [ [ 1, 66 ], [ 5, 12 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [34], 
       usemax := [ 8, 1, 2 ], 
       size := 95040, atlasrepnrs := [10], 
       values := [ [ 4, 396 ], [ 5, 12 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [45], 
       usemax := [ 5, 6, 7 ], 
       size := 95040, atlasrepnrs := [11], 
       values := [ [ 2, 144 ], [ 3, 220 ], [ 3, 220 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [45], 
       usemax := [ 10, 3, 4 ], 
       size := 95040, atlasrepnrs := [12], 
       values := [ [ 5, 495 ], [ 6, 66 ], [ 6, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [54], 
       usemax := [ 3, 4, 6 ], 
       size := 95040, atlasrepnrs := [13], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [3], dimensions := [99], 
       usemax := [ 6, 7, 8 ], 
       size := 95040, atlasrepnrs := [14], 
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [4], dimensions := [16], 
       usemax := [ 5, 8, 10 ], 
       size := 95040, atlasrepnrs := [15], 
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [4], dimensions := [16], 
       usemax := [ 5, 8, 10 ], 
       size := 95040, atlasrepnrs := [16], 
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [11], 
       usemax := [ 1, 2, 3 ], 
       size := 95040, atlasrepnrs := [17], 
       values := [ [ 1, 12 ], [ 1, 12 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [16], 
       usemax := [ 5, 8, 10 ], 
       size := 95040, atlasrepnrs := [18], 
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [45], 
       usemax := [ 5, 6, 7 ], 
       size := 95040, atlasrepnrs := [19], 
       values := [ [ 2, 144 ], [ 3, 220 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [55], 
       usemax := [ 3, 4, 6 ], 
       size := 95040, atlasrepnrs := [20], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [55], 
       usemax := [ 3, 4, 7 ], 
       size := 95040, atlasrepnrs := [21], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [66], 
       usemax := [ 3, 4, 5 ], 
       size := 95040, atlasrepnrs := [22], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 2, 144 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [78], 
       usemax := [ 6, 7, 3 ], 
       size := 95040, atlasrepnrs := [23], 
       values := [ [ 6, 220 ], [ 6, 220 ], [ 8, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [98], 
       usemax := [ 8, 10, 3 ], 
       size := 95040, atlasrepnrs := [24], 
       values := [ [ 4, 396 ], [ 5, 495 ], [ 8, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [5], dimensions := [120], 
       usemax := [ 6, 7, 9 ], 
       size := 95040, atlasrepnrs := [25], 
       values := [ [ 3, 220 ], [ 3, 220 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [11], 
       usemax := [ 2, 3, 4 ], 
       size := 95040, atlasrepnrs := [26], 
       values := [ [ 1, 12 ], [ 1, 66 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [16], 
       usemax := [ 5, 8, 10 ], 
       size := 95040, atlasrepnrs := [27], 
       values := [ [ 2, 144 ], [ 4, 396 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [29], 
       usemax := [ 6, 7, 9 ], 
       size := 95040, atlasrepnrs := [28], 
       values := [ [ 3, 220 ], [ 3, 220 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [53], 
       usemax := [ 8, 9, 10 ], 
       size := 95040, atlasrepnrs := [29], 
       values := [ [ 4, 396 ], [ 5, 495 ], [ 5, 495 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [55], 
       usemax := [ 3, 4, 6 ], 
       size := 95040, atlasrepnrs := [30], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [55], 
       usemax := [ 3, 4, 6 ], 
       size := 95040, atlasrepnrs := [31], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 3, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [66], 
       usemax := [ 3, 4, 5 ], 
       size := 95040, atlasrepnrs := [32], 
       values := [ [ 1, 66 ], [ 1, 66 ], [ 2, 144 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [91], 
       usemax := [ 9, 5, 6 ], 
       size := 95040, atlasrepnrs := [33], 
       values := [ [ 5, 495 ], [ 6, 144 ], [ 6, 220 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [99], 
       usemax := [ 6, 7, 8 ], 
       size := 95040, atlasrepnrs := [34], 
       values := [ [ 3, 220 ], [ 3, 220 ], [ 4, 396 ] ]
  ));
InstallAlmostSimpleHint( "M12", "StabChainHint",
  rec( name := "M12", fields := [11], dimensions := [176], 
       usemax := [ 8, 10, 5 ], 
       size := 95040, atlasrepnrs := [35], 
       values := [ [ 4, 396 ], [ 5, 495 ], [ 6, 144 ] ]
  ));
