# Hints for M24:
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [11], 
       usemax := [ 3, 4, 2 ], 
       size := 244823040, atlasrepnrs := [8], 
       values := [ [ 8, 759 ], [ 13, 1288 ], [ 30, 276 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [11], 
       usemax := [ 2, 5, 6 ], 
       size := 244823040, atlasrepnrs := [9], 
       values := [ [ 3, 276 ], [ 18, 1771 ], [ 42, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [44], 
       usemax := [ 6, 2, 5 ], 
       size := 244823040, atlasrepnrs := [10], 
       values := [ [ 21, 2024 ], [ 30, 276 ], [ 108, 1771 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [44], 
       usemax := [ 5, 3, 7 ], 
       size := 244823040, atlasrepnrs := [11], 
       values := [ [ 18, 1771 ], [ 32, 759 ], [ 38, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [120], 
       usemax := [ 2, 3, 5 ], 
       size := 244823040, atlasrepnrs := [12], 
       values := [ [ 30, 276 ], [ 48, 759 ], [ 72, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [220], 
       usemax := [ 5, 3, 6 ], 
       size := 244823040, atlasrepnrs := [13], 
       values := [ [ 108, 1771 ], [ 160, 759 ], [ 336, 2024 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [220], 
       usemax := [ 5, 2, 7 ], 
       size := 244823040, atlasrepnrs := [14], 
       values := [ [ 72, 1771 ], [ 102, 276 ], [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [252], 
       usemax := [ 5, 3, 7 ], 
       size := 244823040, atlasrepnrs := [15], 
       values := [ [ 18, 1771 ], [ 32, 759 ], [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [320], 
       usemax := [ 2, 6, 1 ], 
       size := 244823040, atlasrepnrs := [16], 
       values := [ [ 30, 276 ], [ 42, 2024 ], [ 44, 24 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [320], 
       usemax := [ 3, 7, 1 ], 
       size := 244823040, atlasrepnrs := [17], 
       values := [ [ 32, 759 ], [ 76, 3795 ], [ 220, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [1242], 
       usemax := [ 3, 5, 7 ], 
       size := 244823040, atlasrepnrs := [18], 
       values := [ [ 32, 759 ], [ 108, 1771 ], [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [2], dimensions := [1792], 
       usemax := [ 5, 3, 7 ], 
       size := 244823040, atlasrepnrs := [19], 
       values := [ [ 108, 1771 ], [ 160, 759 ], [ 228, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [22], 
       usemax := [ 2, 4, 6 ], 
       size := 244823040, atlasrepnrs := [20], 
       values := [ [ 3, 276 ], [ 13, 1288 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [231], 
       usemax := [ 6, 2, 5 ], 
       size := 244823040, atlasrepnrs := [21], 
       values := [ [ 21, 2024 ], [ 63, 276 ], [ 108, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [252], 
       usemax := [ 2, 3, 4 ], 
       size := 244823040, atlasrepnrs := [22], 
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [483], 
       usemax := [ 3, 5, 6 ], 
       size := 244823040, atlasrepnrs := [23], 
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [770], 
       usemax := [ 5, 7, 3 ], 
       size := 244823040, atlasrepnrs := [24], 
       values := [ [ 72, 1771 ], [ 266, 3795 ], [ 280, 759 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [3], dimensions := [770], 
       usemax := [ 5, 7, 3 ], 
       size := 244823040, atlasrepnrs := [25], 
       values := [ [ 18, 1771 ], [ 266, 3795 ], [ 280, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [23], 
       usemax := [ 1, 2, 3 ], 
       size := 244823040, atlasrepnrs := [26], 
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [231], 
       usemax := [ 5, 3, 2 ], 
       size := 244823040, atlasrepnrs := [27], 
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 294, 276 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [252], 
       usemax := [ 2, 3, 4 ], 
       size := 244823040, atlasrepnrs := [28], 
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [5], dimensions := [253], 
       usemax := [ 2, 6, 1 ], 
       size := 244823040, atlasrepnrs := [29], 
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [23], 
       usemax := [ 1, 2, 3 ], 
       size := 244823040, atlasrepnrs := [30], 
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [31], 
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [252], 
       usemax := [ 2, 3, 4 ], 
       size := 244823040, atlasrepnrs := [32], 
       values := [ [ 3, 276 ], [ 8, 759 ], [ 13, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [253], 
       usemax := [ 2, 6, 1 ], 
       size := 244823040, atlasrepnrs := [33], 
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [483], 
       usemax := [ 3, 5, 6 ], 
       size := 244823040, atlasrepnrs := [34], 
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [7], dimensions := [990], 
       usemax := [ 7, 2, 3 ], 
       size := 244823040, atlasrepnrs := [35], 
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [9], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [36], 
       values := [ [ 114, 3795 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [9], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [37], 
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [9], dimensions := [990], 
       usemax := [ 7, 2, 3 ], 
       size := 244823040, atlasrepnrs := [38], 
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [23], 
       usemax := [ 1, 2, 3 ], 
       size := 244823040, atlasrepnrs := [39], 
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [45], 
       usemax := [ 7, 4 ], 
       size := 244823040, atlasrepnrs := [40], 
       values := [ [ 114, 3795 ], [ 208, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [229], 
       usemax := [ 4, 5, 7 ], 
       size := 244823040, atlasrepnrs := [41], 
       values := [ [ 13, 1288 ], [ 18, 1771 ], [ 38, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [253], 
       usemax := [ 2, 6, 1 ], 
       size := 244823040, atlasrepnrs := [42], 
       values := [ [ 3, 276 ], [ 21, 2024 ], [ 22, 24 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [482], 
       usemax := [ 2, 7, 5 ], 
       size := 244823040, atlasrepnrs := [43], 
       values := [ [ 60, 276 ], [ 76, 3795 ], [ 90, 1771 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [806], 
       usemax := [ 5, 4, 7 ], 
       size := 244823040, atlasrepnrs := [44], 
       values := [ [ 90, 1771 ], [ 208, 1288 ], [ 228, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [11], dimensions := [990], 
       usemax := [ 7, 2, 3 ], 
       size := 244823040, atlasrepnrs := [45], 
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [23], 
       usemax := [ 1, 2, 3 ], 
       size := 244823040, atlasrepnrs := [46], 
       values := [ [ 1, 24 ], [ 3, 276 ], [ 8, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [47], 
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [231], 
       usemax := [ 5, 3, 4 ], 
       size := 244823040, atlasrepnrs := [48], 
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [251], 
       usemax := [ 1, 6, 3 ], 
       size := 244823040, atlasrepnrs := [49], 
       values := [ [ 21, 24 ], [ 42, 2024 ], [ 56, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [253], 
       usemax := [ 2, 1, 6 ], 
       size := 244823040, atlasrepnrs := [50], 
       values := [ [ 3, 276 ], [ 21, 24 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [483], 
       usemax := [ 3, 5, 6 ], 
       size := 244823040, atlasrepnrs := [51], 
       values := [ [ 8, 759 ], [ 18, 1771 ], [ 21, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [770], 
       usemax := [ 5, 1, 3 ], 
       size := 244823040, atlasrepnrs := [52], 
       values := [ [ 90, 1771 ], [ 280, 24 ], [ 280, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [23], dimensions := [990], 
       usemax := [ 7, 2, 3 ], 
       size := 244823040, atlasrepnrs := [53], 
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [54], 
       values := [ [ 114, 3795 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [45], 
       usemax := [ 7 ], 
       size := 244823040, atlasrepnrs := [55], 
       values := [ [ 114, 3795 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [770], 
       usemax := [ 5, 3, 6 ], 
       size := 244823040, atlasrepnrs := [56], 
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 420, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [25], dimensions := [990], 
       usemax := [ 7, 2, 3 ], 
       size := 244823040, atlasrepnrs := [57], 
       values := [ [ 114, 3795 ], [ 135, 276 ], [ 360, 759 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [49], dimensions := [231], 
       usemax := [ 5, 3, 4 ], 
       size := 244823040, atlasrepnrs := [58], 
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [49], dimensions := [770], 
       usemax := [ 5, 3, 6 ], 
       size := 244823040, atlasrepnrs := [59], 
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 399, 2024 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [121], dimensions := [231], 
       usemax := [ 5, 3, 4 ], 
       size := 244823040, atlasrepnrs := [60], 
       values := [ [ 108, 1771 ], [ 168, 759 ], [ 715, 1288 ] ]
  ));
InstallAlmostSimpleHint( "M24", "StabChainHint",
  rec( name := "M24", fields := [121], dimensions := [770], 
       usemax := [ 5, 3, 6 ], 
       size := 244823040, atlasrepnrs := [61], 
       values := [ [ 90, 1771 ], [ 280, 759 ], [ 420, 2024 ] ]
  ));
