# Hints for M11:
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [10], 
       usemax := [ 1, 3, 4 ], 
       size := 7920, atlasrepnrs := [6], 
       values := [ [ 1, 11 ], [ 1, 55 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [32], 
       usemax := [ 4, 5, 3 ], 
       size := 7920, atlasrepnrs := [7], 
       values := [ [ 4, 66 ], [ 4, 165 ], [ 8, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [2], dimensions := [44], 
       usemax := [ 3, 4, 5 ], 
       size := 7920, atlasrepnrs := [8], 
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [5], 
       usemax := [ 1, 3, 4 ], 
       size := 7920, atlasrepnrs := [9], 
       values := [ [ 1, 11 ], [ 2, 55 ], [ 4, 66 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [5], 
       usemax := [ 3, 4, 1 ], 
       size := 7920, atlasrepnrs := [10], 
       values := [ [ 1, 55 ], [ 1, 66 ], [ 4, 11 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [10], 
       usemax := [ 1, 3, 4 ], 
       size := 7920, atlasrepnrs := [11], 
       values := [ [ 1, 11 ], [ 1, 55 ], [ 1, 66 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [10], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [12], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 4, 66 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [10], 
       usemax := [ 3, 5, 1 ], 
       size := 7920, atlasrepnrs := [13], 
       values := [ [ 1, 55 ], [ 2, 165 ], [ 4, 11 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [24], 
       usemax := [ 3, 5, 1 ], 
       size := 7920, atlasrepnrs := [14], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 4, 11 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [3], dimensions := [45], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [15], 
       values := [ [ 1, 55 ], [ 2, 165 ], [ 4, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [4], dimensions := [16], 
       usemax := [ 4, 5, 2 ], 
       size := 7920, atlasrepnrs := [16], 
       values := [ [ 4, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [4], dimensions := [16], 
       usemax := [ 4, 5, 2 ], 
       size := 7920, atlasrepnrs := [17], 
       values := [ [ 4, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [10], 
       usemax := [ 1, 3, 4 ], 
       size := 7920, atlasrepnrs := [18], 
       values := [ [ 1, 11 ], [ 1, 55 ], [ 1, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [11], 
       usemax := [ 1, 2, 3 ], 
       size := 7920, atlasrepnrs := [19], 
       values := [ [ 1, 11 ], [ 1, 12 ], [ 1, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [16], 
       usemax := [ 4, 5, 2 ], 
       size := 7920, atlasrepnrs := [20], 
       values := [ [ 3, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [16], 
       usemax := [ 4, 5, 2 ], 
       size := 7920, atlasrepnrs := [21], 
       values := [ [ 3, 66 ], [ 4, 165 ], [ 5, 12 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [20], 
       usemax := [ 5, 4, 3 ], 
       size := 7920, atlasrepnrs := [22], 
       values := [ [ 2, 165 ], [ 3, 66 ], [ 4, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [45], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [23], 
       values := [ [ 1, 55 ], [ 2, 165 ], [ 3, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [5], dimensions := [55], 
       usemax := [ 3, 4, 5 ], 
       size := 7920, atlasrepnrs := [24], 
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [9], 
       usemax := [ 3, 4, 5 ], 
       size := 7920, atlasrepnrs := [25], 
       values := [ [ 1, 55 ], [ 4, 66 ], [ 4, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [10], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [26], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 4, 66 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [10], 
       usemax := [ 3, 5, 2 ], 
       size := 7920, atlasrepnrs := [27], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 3, 12 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [11], 
       usemax := [ 1, 2, 3 ], 
       size := 7920, atlasrepnrs := [28], 
       values := [ [ 1, 11 ], [ 1, 12 ], [ 1, 55 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [16], 
       usemax := [ 5, 2, 4 ], 
       size := 7920, atlasrepnrs := [29], 
       values := [ [ 4, 165 ], [ 5, 12 ], [ 5, 66 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [44], 
       usemax := [ 3, 4, 5 ], 
       size := 7920, atlasrepnrs := [30], 
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [11], dimensions := [55], 
       usemax := [ 3, 4, 5 ], 
       size := 7920, atlasrepnrs := [31], 
       values := [ [ 1, 55 ], [ 1, 66 ], [ 2, 165 ] ]
  ));
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [25], dimensions := [10], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [32], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 3, 66 ] ]
  ));
>>>SAME FIELD AND DIM
InstallAlmostSimpleHint( "M11", "StabChainHint",
  rec( name := "M11", fields := [25], dimensions := [10], 
       usemax := [ 3, 5, 4 ], 
       size := 7920, atlasrepnrs := [33], 
       values := [ [ 2, 55 ], [ 2, 165 ], [ 3, 66 ] ]
  ));
